//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Abstract, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "CIM_Dependency is a generic association used to establish "
       "dependency relationships between ManagedElements." )]
class CIM_Dependency {

      [Key, Description ( 
          "Antecedent represents the independent object in this association."
           )]
   CIM_ManagedElement REF Antecedent;

      [Key, Description ( 
          "Dependent represents the object that is dependent on the "
          "Antecedent." )]
   CIM_ManagedElement REF Dependent;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Deprecated { "CIM_AuthorizedTarget" }, 
    Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::User::AccessControl" ), 
    Description ( 
       "CIM_AuthorizationTarget is an association used to apply "
       "authorization decisions to specific target resources. The "
       "target resources may be aggregated into a collection or may be "
       "represented as a set of associations to ManagedElements. This "
       "association is deprecated in lieu of a semantically equivalent "
       "one, AuthorizedTarget, since one of the referenced classes "
       "(AccessControlInformation) has been deprecated." )]
class CIM_AuthorizationTarget : CIM_Dependency {

      [Deprecated { "CIM_AuthorizedTarget.Privilege" }, 
       Override ( "Antecedent" ), 
       Description ( 
          "AccessControlInformation that applies to the target set." )]
   CIM_AccessControlInformation REF Antecedent;

      [Deprecated { "CIM_AuthorizedTarget.TargetElement" }, 
       Override ( "Dependent" ), 
       Description ( 
          "The target set of resources may be specified as a "
          "collection or as a set of associations to "
          "ManagedElements that represent target resources." )]
   CIM_ManagedElement REF Dependent;


};



class UNIX_AuthorizationTarget : CIM_AuthorizationTarget
{

};

