//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::DeploymentModel" ), 
    Description ( 
       "The FRUIncludesSoftwareFeature association identifies the "
       "SoftwareFeature(s) packaged with a particular FRU. A common "
       "usage is to determine whether the FRU is compatible with a "
       "hardware/software platform. In order to determine this, the "
       "following conditions need to be verified: \n"
       "(1) Is the physical package of the FRU compatible with the "
       "slots or equivalent packaging of the hardware? \n"
       "(2) Are there any physical constraints (such as power "
       "consumption) that prevent the FRU from being installed? \n"
       "(3) Are the SoftwareFeatures packaged with the FRU compatiable "
       "with the underlying operating system and other software "
       "already installed/to be installed on the platform? \n"
       "This latter question can be answered by first checking if an "
       "instance of FRUIncludesSoftwareFeature exists. If it does, "
       "then the compatibility of each SoftwareFeature can be "
       "determined by evaluating the Check classes for the Software "
       "Elements that are part of the Feature (found by traversing the "
       "association, SoftwareFeatureSoftwareElements). For example, "
       "there might be a SoftwareElementVersionCheck that declares "
       "that a SoftwareElement (of the FRU\'s Software Feature) is not "
       "compatible with current software." )]
class CIM_FRUIncludesSoftwareFeature {

      [Key, Aggregate, Max ( 1 ), 
       Description ( "The field replaceable unit." )]
   CIM_FRU REF FRU;

      [Key, Description ( 
          "The SoftwareFeature which is included in the FRU and "
          "whose SoftwareElements should be evaluated." )]
   CIM_SoftwareFeature REF Component;


};



class UNIX_FRUIncludesSoftwareFeature : CIM_FRUIncludesSoftwareFeature
{

};

