//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Abstract, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "CIM_Dependency is a generic association used to establish "
       "dependency relationships between ManagedElements." )]
class CIM_Dependency {

      [Key, Description ( 
          "Antecedent represents the independent object in this association."
           )]
   CIM_ManagedElement REF Antecedent;

      [Key, Description ( 
          "Dependent represents the object that is dependent on the "
          "Antecedent." )]
   CIM_ManagedElement REF Dependent;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::System::Processing" ), 
    Description ( 
       "An association describing where a Job is submitted for "
       "processing, ie to which JobDestination." )]
class CIM_JobDestinationJobs : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "The JobDestination, possibly a queue." )]
   CIM_JobDestination REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( "The Job that is in the Job queue/Destination." )]
   CIM_Job REF Dependent;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.14.0" ), 
    UMLPackagePath ( "CIM::Device::Printing" ), 
    Description ( 
       "This association indicates which Queue holds a PrintJob and "
       "where the Job is located within that Queue. A Job can remain "
       "on its final Queue when it has been printed with a "
       "PrintJobStatus of \"Complete\" or \"Completed With Error\"." )]
class CIM_OwningPrintQueue : CIM_JobDestinationJobs {

      [Override ( "Antecedent" ), 
       Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The PrintQueue on which the Job is held." )]
   CIM_PrintQueue REF Antecedent;

      [Override ( "Dependent" ), 
       Weak, Description ( "The PrintJob." )]
   CIM_PrintJob REF Dependent;

      [Description ( 
          "The position of the PrintJob on the Queue. The head of "
          "the Queue is indicated by a value of 1 with higher "
          "values being used to represent Jobs that are further "
          "away from the head of the Queue. A QueuePosition of 0 "
          "indicates that the Job has completed (either with or "
          "without error)." ), 
       MappingStrings { 
          "MIB.IETF|Job-Monitoring-MIB.jmNumberOfInterveningJobs", 
          "MIB.IETF|Job-Monitoring-MIB.jmJobState", 
          "RFC2911.IETF|Job.number-of-intervening-jobs", 
          "RFC2911.IETF|Job.job-state" }]
   uint32 QueuePosition;


};



class UNIX_OwningPrintQueue : CIM_OwningPrintQueue
{

};

