//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2009 DMTF.  All rights reserved.
   [Abstract, Version ( "2.19.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "ManagedElement is an abstract class that provides a common "
       "superclass (or top of the inheritance tree) for the "
       "non-association classes in the CIM Schema." )]
class CIM_ManagedElement {

      [Description ( 
          "InstanceID is an optional property that may be used to "
          "opaquely and uniquely identify an instance of this class "
          "within the scope of the instantiating Namespace. Various "
          "subclasses of this class may override this property to "
          "make it required, or a key. Such subclasses may also "
          "modify the preferred algorithms for ensuring uniqueness "
          "that are defined below.\n"
          "To ensure uniqueness within the NameSpace, the value of "
          "InstanceID should be constructed using the following "
          "\"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If not null and the above "
          "\"preferred\" algorithm is not used, the defining entity "
          "must assure that the resulting InstanceID is not reused "
          "across any InstanceIDs produced by this or other "
          "providers for the NameSpace of this instance. \n"
          "If not set to null for DMTF-defined instances, the "
          "\"preferred\" algorithm must be used with the <OrgID> "
          "set to CIM." )]
   string InstanceID;

      [Description ( 
          "The Caption property is a short textual description "
          "(one- line string) of the object." ), 
       MaxLen ( 64 )]
   string Caption;

      [Description ( 
          "The Description property provides a textual description "
          "of the object." )]
   string Description;

      [Description ( 
          "A user-friendly name for the object. This property "
          "allows each instance to define a user-friendly name in "
          "addition to its key properties, identity data, and "
          "description information. \n"
          "Note that the Name property of ManagedSystemElement is "
          "also defined as a user-friendly name. But, it is often "
          "subclassed to be a Key. It is not reasonable that the "
          "same property can convey both identity and a "
          "user-friendly name, without inconsistencies. Where Name "
          "exists and is not a Key (such as for instances of "
          "LogicalDevice), the same information can be present in "
          "both the Name and ElementName properties. Note that if "
          "there is an associated instance of "
          "CIM_EnabledLogicalElementCapabilities, restrictions on "
          "this properties may exist as defined in ElementNameMask "
          "and MaxElementNameLen properties defined in that class." )]
   string ElementName;


};


// Copyright (c) 2012 DMTF.  All rights reserved.
   [Abstract, Version ( "2.33.0" ), 
    UMLPackagePath ( "CIM::Core::Settings" ), 
    Description ( 
       "CIM_SettingData is used to represent configuration and and "
       "operational parameters for CIM_ManagedElement instances. There "
       "are a number of different uses of CIM_SettingData supported in "
       "the model today. Additional uses may be defined in the future.\n"
       "Instances of CIM_SettingData may represent Aspects of a "
       "CIM_ManagedElement instance. This is modeled using the "
       "CIM_SettingsDefineState association. CIM_SettingData may be "
       "used to define capabilities when associated to an instance of "
       "CIM_Capabilities through the CIM_SettingsDefineCapabilities "
       "association. \n"
       "Instances of CIM_SettingData may represent different types of "
       "configurations for a CIM_ManagedElement, including persistent "
       "configurations, in progress configuration changes, or "
       "requested configurations. The CIM_ElementSettingData "
       "association is used to model the relationship between a "
       "CIM_SettingData instance and the CIM_ManagedElement for which "
       "it is a configuration. \n"
       "When an instance of CIM_SettingData represents a "
       "configuration, the current operational values for the "
       "parameters of the element are reflected by properties in the "
       "Element itself or by properties in its associations. These "
       "properties do not have to be the same values that are present "
       "in the SettingData object. For example, a modem might have a "
       "SettingData baud rate of 56Kb/sec but be operating at "
       "19.2Kb/sec. \n"
       "Note: The CIM_SettingData class is very similar to "
       "CIM_Setting, yet both classes are present in the model because "
       "many implementations have successfully used CIM_Setting. "
       "However, issues have arisen that could not be resolved without "
       "defining a new class. Therefore, until a new major release "
       "occurs, both classes will exist in the model. Refer to the "
       "Core White Paper for additional information. SettingData "
       "instances can be aggregated together into higher- level "
       "SettingData objects using ConcreteComponent associations." )]
class CIM_SettingData : CIM_ManagedElement {

      [Key, Override ( "InstanceID" ), 
       Description ( 
          "Within the scope of the instantiating Namespace, "
          "InstanceID opaquely and uniquely identifies an instance "
          "of this class. To ensure uniqueness within the "
          "NameSpace, the value of InstanceID should be constructed "
          "using the following \"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If the above \"preferred\" "
          "algorithm is not used, the defining entity must assure "
          "that the resulting InstanceID is not reused across any "
          "InstanceIDs produced by this or other providers for the "
          "NameSpace of this instance. \n"
          "For DMTF-defined instances, the \"preferred\" algorithm "
          "must be used with the <OrgID> set to CIM." )]
   string InstanceID;

      [Required, Override ( "ElementName" ), 
       Description ( 
          "The user-friendly name for this instance of SettingData. "
          "In addition, the user-friendly name can be used as an "
          "index property for a search or query. (Note: The name "
          "does not have to be unique within a namespace.)" )]
   string ElementName;

      [Description ( 
          "Enumeration indicating the type of setting. 0 \"Not "
          "Changeable - Persistent\" indicates the instance of "
          "SettingData represents primordial settings and shall not "
          "be modifiable. 1 \"Changeable - Transient\" indicates "
          "the SettingData represents modifiable settings that are "
          "not persisted. Establishing persistent settings from "
          "transient settings may be supported. 2 \"Changeable - "
          "Persistent\" indicates the SettingData represents a "
          "persistent configuration that may be modified. 3 \"Not "
          "Changeable - Transient\" indicates the SettingData "
          "represents a snapshot of the settings of the associated "
          "ManagedElement and is not persistent." ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Not Changeable - Persistent", 
          "Changeable - Transient", "Changeable - Persistent", 
          "Not Changeable - Transient" }]
   uint16 ChangeableType;

      [Description ( 
          "An instance of CIM_SettingData may correspond to a "
          "well-known configuration that exists for an associated "
          "CIM_ManagedElement. If the ConfigurationName property is "
          "non-NULL, the instance of CIM_SettingData shall "
          "correspond to a well-known configuration for a Managed "
          "Element, the value of the ConfigurationName property "
          "shall be the name of the configuration, and the "
          "ChangeableType property shall have the value 0 or 2. A "
          "value of NULL for the ConfigurationName property shall "
          "mean that the instance of CIM_SettingData does not "
          "correspond to a well-known configuration for a Managed "
          "Element or that this information is unknown." )]
   string ConfigurationName;


};


// Copyright (c) 2009 DMTF.  All rights reserved.
   [Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::Network::Wireless" ), 
    Description ( 
       "CIM_WiFiEndpointSettings describes setting data that can be "
       "applied to an instance of CIM_WiFiEndpoint to enable it to "
       "associate to a particular Wi-Fi network." )]
class CIM_WiFiEndpointSettings : CIM_SettingData {

      [Description ( 
          "Priority shall indicate the priority of the instance "
          "among all WiFiEndpointSettings instances." )]
   uint8 Priority;

      [Description ( 
          "SSID shall indicate the Service Set Identifier (SSID) "
          "that shall be used when the settings are applied to a "
          "WiFiEndpoint. An SSID identifies a wireless network." ), 
       MappingStrings { "IEEE 802.11-2007 | 7.3.2.1" }]
   string SSID;

      [Description ( 
          "BSSType shall indicate the Basic Service Set (BSS) Type "
          "that shall be used when the settings are applied. A "
          "Basic Service Set is a set of stations controlled by a "
          "single coordination function.\n"
          "\t* Independent: the WiFiEndpoint is associated directly "
          "to another client station.\n"
          "\t* Infrastructure: the WiFiEndpoint is associated to a "
          "network via an access point." ), 
       ValueMap { "0", "2", "3", ".." }, 
       Values { "Unknown", "Independent", "Infrastructure", 
          "DMTF Reserved" }, 
       MappingStrings { "IEEE 802.11-2007 | 3.16" }]
   uint16 BSSType;

      [Description ( 
          "EncryptionMethod shall specify the 802.11 encryption "
          "method used when the settings are applied. \t* Other "
          "(1): shall indicate that the desired encryption method "
          "is not specified in the list below. If this value is "
          "used, OtherEncryptionMethod should not be NULL and "
          "should not be empty.\n"
          "\t* WEP (2): shall indicate that the desired encryption "
          "method is Wired Equivalency Privacy (WEP). This value "
          "should be used only if AuthenticationMethod contains 2 "
          "(\"Open System\") or 3 (\"Shared Key\").\n"
          "\t* TKIP (3): shall indicate that the desired encryption "
          "method is Temporal Key Integrity Protocol (TKIP). This "
          "value should be used only if AuthenticationMethod "
          "contains 4 (\"WPA PSK\"), 5 (\"WPA IEEE 802.1x\"), 6 "
          "(\"WPA2 PSK\"), or 7 (\"WPA2 IEEE 802.1x\").\n"
          "\t* CCMP (4): shall indicate that the desired encryption "
          "method is Counter Mode with Cipher Block Chaining "
          "Message Authentication Code Protocol (CCMP). This value "
          "should be used only if AuthenticationMethod contains 4 "
          "(\"WPA PSK\"), 5 (\"WPA IEEE 802.1x\"), 6 (\"WPA2 PSK\"), "
          "or 7 (\"WPA2 IEEE 802.1x\").\n"
          "\t* None (5): shall indicate that no encryption is "
          "desired. This value should be used only if "
          "AuthenticationMethod contains 2 (\"Open System\") or 3 "
          "(\"Shared Key\")." ), 
       ValueMap { "1", "2", "3", "4", "5", "6.." }, 
       Values { "Other", "WEP", "TKIP", "CCMP", "None", 
          "DMTF Reserved" }, 
       MappingStrings { "IEEE 802.11-2007 | 8" }, 
       ModelCorrespondence { "CIM_WiFiEndpoint.EncryptionMethod", 
          "CIM_WiFiEndpointSettings.AuthenticationMethod", 
          "CIM_WiFiEndpointSettings.OtherEncryptionMethod" }]
   uint16 EncryptionMethod;

      [Description ( 
          "OtherEncryptionMethod shall specify the 802.11 "
          "encryption method used when the settings are applied if "
          "and only if EncryptionMethod contains \"Other\". The "
          "format of this string shall be vendor-specific." ), 
       ModelCorrespondence { 
          "CIM_WiFiEndpoint.OtherEncryptionMethod", 
          "CIM_WiFiEndpointSettings.EncryptionMethod" }]
   string OtherEncryptionMethod;

      [Description ( 
          "AuthenticationMethod shall specify the 802.11 "
          "authentication method used when the settings are "
          "applied. \t* Other (1): shall indicate that the desired "
          "authentication method is not specified in the list "
          "below. If AuthenticationMethod contains 1, "
          "OtherAuthenticationMethod should not be NULL and should "
          "not be empty.\n"
          "\t* Open System (2): shall indicate that the desired "
          "authentication method is Open System. "
          "AuthenticationMethod should contain 2 only if "
          "EncryptionMethod contains 2 (\"WEP\") or 5 (\"None\").\n"
          "\t* Shared Key (3): shall indicate that the desired "
          "authentication method is Shared Key. "
          "AuthenticationMethod should contain 3 only if "
          "EncryptionMethod contains 2 (\"WEP\") or 5 (\"None\").\n"
          "\t* WPA PSK (4): shall indicate that the desired "
          "authentication method is WPA (Wi-Fi Protected Access) "
          "PSK (Pre-Shared Key). AuthenticationMethod should "
          "contain 4 only if EncryptionMethod contains 3 (\"TKIP\") "
          "or 4 (\"CCMP\").\n"
          "\t* WPA IEEE 802.1x (5): shall indicate that the desired "
          "authentication method is WPA (Wi-Fi Protected Access) "
          "IEEE 802.1x. AuthenticationMethod should contain 5 only "
          "if EncryptionMethod contains 3 (\"TKIP\") or 4 (\"CCMP\").\n"
          "\t* WPA2 PSK (6): shall indicate that the desired "
          "authentication method is WPA2 (Wi-Fi Protected Access "
          "Version 2) PSK (Pre-Shared Key). AuthenticationMethod "
          "should containt 6 only if EncryptionMethod contains 3 "
          "(\"TKIP\") or 4 (\"CCMP\").\n"
          "\t* WPA2 IEEE 802.1x (7): shall indicated that the "
          "desired authentication method is WPA2 (Wi-Fi Protected "
          "Access Version 2) IEEE 802.1x. AuthenticationMethod "
          "should contain 7 only if EncryptionMethod contains 3 "
          "(\"TKIP\") or 4 (\"CCMP\")." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8.." }, 
       Values { "Other", "Open System", "Shared Key", "WPA PSK", 
          "WPA IEEE 802.1x", "WPA2 PSK", "WPA2 IEEE 802.1x", 
          "DMTF Reserved" }, 
       MappingStrings { "IEEE 802.11-2007 | 8" }, 
       ModelCorrespondence { 
          "CIM_WiFiEndpoint.AuthenticationMethod", 
          "CIM_WiFiEndpointSettings.EncryptionMethod", 
          "CIM_WiFiEndpointSettings.OtherAuthenticationMethod" }]
   uint16 AuthenticationMethod;

      [Description ( 
          "OtherAuthenticationMethod shall specify the 802.11 "
          "authentication method used when the settings are applied "
          "if and only if AuthenticationMethod contains \"Other\". "
          "The format of this string shall be vendor-specific." ), 
       ModelCorrespondence { 
          "CIM_WiFiEndpoint.OtherAuthenticationMethod", 
          "CIM_WiFiEndpointSettings.AuthenticationMethod" }]
   string OtherAuthenticationMethod;

      [Description ( 
          "Keys shall contain the default WEP encryption keys. Keys "
          "should be non-NULL if and only if EncryptionMethod "
          "contains 2 (\"WEP\")." ), 
       OctetString, ArrayType ( "Indexed" ), 
       MappingStrings { 
          "MIB.IETF|IEEE 802.11 MIB.dot11WEPDefaultKeys" }, 
       ModelCorrespondence { "CIM_WiFiEndpointSettings.KeyIndex", 
          "CIM_WiFiEndpointSettings.EncryptionMethod" }]
   string Keys[];

      [Description ( 
          "KeyIndex shall contain the index of the active key in "
          "the Keys array property. KeyIndex should be non-NULL if "
          "and only Keys is non-NULL." ), 
       MappingStrings { 
          "MIB.IETF|IEEE 802.11 MIB.dot11WEPDefaultKeyID" }, 
       ModelCorrespondence { "CIM_WiFiEndpointSettings.Keys" }]
   uint8 KeyIndex;

      [Description ( 
          "The actual binary value of a PSK (pre-shared key). "
          "PSKValue and PSKPassPhrase should not both be non-NULL. "
          "PSKValue should be NULL if AuthenticationMethod does not "
          "contain 4 (\"WPA PSK\") or 6 (\"WPA2 PSK\")." ), 
       OctetString, MappingStrings { 
          "MIB.IETF|IEEE 802.11 MIB.dot11RSNAConfigPSKValue" }, 
       ModelCorrespondence { 
          "CIM_WiFiEndpointSettings.PSKPassPhrase", 
          "CIM_WiFiEndpointSettings.AuthenticationMethod" }]
   uint8 PSKValue[];

      [Description ( 
          "An ASCII alphanumeric string used to generate a PSK "
          "(pre-shared key). PSKPassPhrase and PSKValue should not "
          "both be non-NULL. PSKPassPhrase should be NULL if "
          "AuthenticationMethod does not contain 4 (\"WPA PSK\") or "
          "6 (\"WPA2 PSK\")." ), 
       MinLen ( 8 ), 
       MaxLen ( 63 ), 
       MappingStrings { 
          "MIB.IETF|IEEE 802.11 MIB.dot11RSNAConfigPSKPassPhrase" }, 
       ModelCorrespondence { "CIM_WiFiEndpointSettings.PSKValue", 
          "CIM_WiFiEndpointSettings.AuthenticationMethod" }]
   string PSKPassPhrase;


};



class UNIX_WiFiEndpointSettings : CIM_WiFiEndpointSettings
{

};

