//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


instance of PG_ProviderModule
{
	Name = "UNIX_Specific802dot1QVLANServiceModule";
	Location = "UNIX_Specific802dot1QVLANServiceProvider";
	Vendor = "OpenPegasus";
	Version = "2.4.0";
	InterfaceType = "C++Default";
	InterfaceVersion = "2.1.0";
};

instance of PG_Provider
{
	ProviderModuleName = "UNIX_Specific802dot1QVLANServiceModule";
	Name = "UNIX_Specific802dot1QVLANServiceProvider";
};

instance of PG_ProviderCapabilities
{
	ProviderModuleName = "UNIX_Specific802dot1QVLANServiceModule";
	ProviderName = "UNIX_Specific802dot1QVLANServiceProvider";
	CapabilityID = "1";
	ClassName = "CIM_Specific802dot1QVLANService";
	Namespaces = {"root/cimv2"};
	ProviderType = { 2,5,7 };
	SupportedProperties = NULL; // All properties
	SupportedMethods = NULL; // All methods
};

instance of PG_ProviderCapabilities
{
	ProviderModuleName = "UNIX_Specific802dot1QVLANServiceModule";
	ProviderName = "UNIX_Specific802dot1QVLANServiceProvider";
	CapabilityID = "2";
	ClassName = "UNIX_Specific802dot1QVLANService";
	Namespaces = {"root/cimv2"};
	ProviderType = { 2,5,7 };
	SupportedProperties = NULL; // All properties
	SupportedMethods = NULL; // All methods
};

