//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2009 DMTF.  All rights reserved.
   [Abstract, Version ( "2.19.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "ManagedElement is an abstract class that provides a common "
       "superclass (or top of the inheritance tree) for the "
       "non-association classes in the CIM Schema." )]
class CIM_ManagedElement {

      [Description ( 
          "InstanceID is an optional property that may be used to "
          "opaquely and uniquely identify an instance of this class "
          "within the scope of the instantiating Namespace. Various "
          "subclasses of this class may override this property to "
          "make it required, or a key. Such subclasses may also "
          "modify the preferred algorithms for ensuring uniqueness "
          "that are defined below.\n"
          "To ensure uniqueness within the NameSpace, the value of "
          "InstanceID should be constructed using the following "
          "\"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If not null and the above "
          "\"preferred\" algorithm is not used, the defining entity "
          "must assure that the resulting InstanceID is not reused "
          "across any InstanceIDs produced by this or other "
          "providers for the NameSpace of this instance. \n"
          "If not set to null for DMTF-defined instances, the "
          "\"preferred\" algorithm must be used with the <OrgID> "
          "set to CIM." )]
   string InstanceID;

      [Description ( 
          "The Caption property is a short textual description "
          "(one- line string) of the object." ), 
       MaxLen ( 64 )]
   string Caption;

      [Description ( 
          "The Description property provides a textual description "
          "of the object." )]
   string Description;

      [Description ( 
          "A user-friendly name for the object. This property "
          "allows each instance to define a user-friendly name in "
          "addition to its key properties, identity data, and "
          "description information. \n"
          "Note that the Name property of ManagedSystemElement is "
          "also defined as a user-friendly name. But, it is often "
          "subclassed to be a Key. It is not reasonable that the "
          "same property can convey both identity and a "
          "user-friendly name, without inconsistencies. Where Name "
          "exists and is not a Key (such as for instances of "
          "LogicalDevice), the same information can be present in "
          "both the Name and ElementName properties. Note that if "
          "there is an associated instance of "
          "CIM_EnabledLogicalElementCapabilities, restrictions on "
          "this properties may exist as defined in ElementNameMask "
          "and MaxElementNameLen properties defined in that class." )]
   string ElementName;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Abstract, Version ( "2.8.1000" ), 
    UMLPackagePath ( "CIM::Core::Settings" ), 
    Description ( 
       "The Setting class represents configuration-related and "
       "operational parameters for one or more ManagedSystemElements. "
       "An Element can have multiple Setting objects associated with "
       "it. The current operational values for the parameters of an "
       "Element are reflected by properties in the Element itself or "
       "by properties in its associations. These properties do not "
       "have to be the same values present in the Setting object. For "
       "example, a modem might have a Setting baud rate of 56Kb/sec "
       "but be operating at 19.2Kb/sec. \n"
       "Note: The CIM_SettingData class is very similar to "
       "CIM_Setting, yet both classes are present in the model because "
       "many implementations have successfully used CIM_Setting. "
       "However, issues have arisen that could not be resolved without "
       "defining a new class. Therefore, until a new major release "
       "occurs, both classes will exist in the model. Refer to the "
       "Core White Paper for additional information. Setting instances "
       "can be aggregated together into higher-level Setting objects "
       "using ConcreteComponent associations." )]
class CIM_Setting : CIM_ManagedElement {

      [Description ( 
          "The identifier by which the Setting object is known." ), 
       MaxLen ( 256 )]
   string SettingID;


      [Description ( 
          "The VerifyOKToApplyToMSE method is used to verify that "
          "this Setting can be applied to the referenced "
          "ManagedSystemElement at the given time or time interval. "
          "This method takes three input parameters: MSE (the "
          "Managed SystemElement that is being verified), "
          "TimeToApply (which, being a datetime, can be either a "
          "specific time or a time interval), and MustBeCompletedBy "
          "(which indicates the required completion time for the "
          "method). The return value should be 0 if it is okay to "
          "apply the Setting, 1 if the method is not supported, 2 "
          "if the Setting cannot be applied within the specified "
          "times, and any other number if an error occurred. In a "
          "subclass, the set of possible return codes could be "
          "specified using a ValueMap qualifier on the method. The "
          "strings to which the ValueMap contents are \"translated\" "
          "can also be specified in the subclass as a Values array "
          "qualifier." )]
   uint32 VerifyOKToApplyToMSE(
         [IN, Description ( 
             "The ManagedSystemElement that is being verified." )]
      CIM_ManagedSystemElement REF MSE, 
         [IN, Description ( 
             "TimeToApply can be either a specific time or a time interval."
              )]
      datetime TimeToApply, 
         [IN, Description ( 
             "The required completion time for the method." )]
      datetime MustBeCompletedBy);

      [Description ( 
          "The ApplyToMSE method performs the actual application of "
          "the Setting to the referenced ManagedSystemElement. It "
          "takes three input parameters: MSE (the "
          "ManagedSystemElement to which the Setting is being "
          "applied), TimeToApply (which, being a datetime, can be "
          "either a specific time or a time interval), and "
          "MustBeCompletedBy (which indicates the required "
          "completion time for the method). Note that the semantics "
          "of this method are that individual Settings are either "
          "wholly applied or not applied at all to their target "
          "ManagedSystemElement. The return value should be 0 if "
          "the Setting is successfully applied to the referenced "
          "ManagedSystemElement, 1 if the method is not supported, "
          "2 if the Setting was not applied within the specified "
          "times, and any other number if an error occurred. In a "
          "subclass, the set of possible return codes could be "
          "specified, using a ValueMap qualifier on the method. The "
          "strings to which the ValueMap contents are \"translated\" "
          "can also be specified in the subclass as a Values array "
          "qualifier. \n"
          "Note: If an error occurs when applying the Setting to a "
          "ManagedSystemElement, the Element must be configured as "
          "it was when the \"Apply\" attempt began. That is, the "
          "Element should not be left in an indeterminate state." )]
   uint32 ApplyToMSE(
         [IN, Description ( 
             "The ManagedSystemElement to which the Setting is being applied."
              )]
      CIM_ManagedSystemElement REF MSE, 
         [IN, Description ( 
             "TimeToApply can be either a specific time or a time interval."
              )]
      datetime TimeToApply, 
         [IN, Description ( 
             "The required completion time for the method." )]
      datetime MustBeCompletedBy);

      [Description ( 
          "The VerifyOKToApplyToCollection method is used to verify "
          "that this Setting can be applied to the referenced "
          "Collection of ManagedSystemElements, at the given time "
          "or time interval, without causing adverse effects to "
          "either the Collection itself or its surrounding "
          "environment. The net effect is to execute the "
          "VerifyOKToApply method against each of the Elements that "
          "are aggregated by the Collection. This method takes "
          "three input parameters: Collection (the Collection of "
          "ManagedSystemElements that is being verified), "
          "TimeToApply (which, being a datetime, can be either a "
          "specific time or a time interval), and MustBeCompletedBy "
          "(which indicates the required completion time for the "
          "method). The return value should be 0 if it is okay to "
          "apply the Setting, 1 if the method is not supported, 2 "
          "if the Setting cannot be applied within the specified "
          "times, and any other number if an error occurred. One "
          "output parameter, CanNotApply, is defined, which is a "
          "string array that lists the keys of the "
          "ManagedSystemElements to which the Setting cannot be "
          "applied. This parameter enables those Elements to be "
          "revisited and either fixed or have other corrective "
          "action taken on them. \n"
          "In a subclass, the set of possible return codes could be "
          "specified, using a ValueMap qualifier on the method. The "
          "strings to which the ValueMap contents are \"translated\" "
          "can also be specified in the subclass as a Values array "
          "qualifier." )]
   uint32 VerifyOKToApplyToCollection(
         [IN, Description ( 
             "The Collection of ManagedSystemElements that is being verified."
              )]
      CIM_CollectionOfMSEs REF Collection, 
         [IN, Description ( 
             "TimeToApply can be either a specific time or a time interval."
              )]
      datetime TimeToApply, 
         [IN, Description ( 
             "The required completion time for the method." )]
      datetime MustBeCompletedBy, 
         [IN ( false ), OUT, Description ( 
             "A string array that lists the keys of the "
             "ManagedSystemElements to which the Setting cannot "
             "be applied." )]
      string CanNotApply[]);

      [Description ( 
          "The ApplyToCollection method performs the application of "
          "the Setting to the referenced Collection of "
          "ManagedSystemElements. The net effect is to execute the "
          "ApplyToMSE method against each of the Elements that are "
          "aggregated by the Collection. If the input value "
          "ContinueOnError is false, this method applies the "
          "Setting to all Elements in the Collection until it "
          "encounters an error. In the case of an error, the method "
          "stops execution, logs the key of the Element that caused "
          "the error in the CanNotApply array, and issues a return "
          "code of 2. If the input value ContinueOnError is true, "
          "then this method applies the Setting to all of the "
          "ManagedSystemElements in the Collection, and reports the "
          "failed Elements in the array, CanNotApply. For the "
          "latter, processing will continue until the method is "
          "applied to all Elements in the Collection, regardless of "
          "any errors encountered. The key of each "
          "ManagedSystemElement to which the Setting could not be "
          "applied is logged into the CanNotApply array. This "
          "method takes four input parameters: Collection (the "
          "Collection of Elements to which the Setting is being "
          "applied), TimeToApply (which, being a datetime, can be "
          "either a specific time or a time interval), "
          "ContinueOnError (true indicates to continue processing "
          "when an error is encountered), and MustBeCompletedBy "
          "(which indicates the required completion time for the "
          "method). The return value should be 0 if the Setting is "
          "successfully applied to the referenced Collection, 1 if "
          "the method is not supported, 2 if the Setting was not "
          "applied within the specified times, 3 if the Setting "
          "cannot be applied using the input value for "
          "ContinueOnError, and any other number if an error "
          "occurred. One output parameter, CanNotApplystring, is "
          "defined, which is an array that lists the keys of the "
          "ManagedSystemElements to which the Setting could not be "
          "applied. This output parameter has meaning only when the "
          "ContinueOnError parameter is true. \n"
          "In a subclass, the set of possible return codes could be "
          "specified using a ValueMap qualifier on the method. The "
          "strings to which the ValueMap contents are \"translated\" "
          "can also be specified in the subclass as a Values array "
          "qualifier. \n"
          "Note: If an error occurs when applying the Setting to a "
          "ManagedSystemElement in the Collection, the Element must "
          "be configured as it was when the \"Apply\" attempt "
          "began. That is, the Element should not be left in an "
          "indeterminate state." )]
   uint32 ApplyToCollection(
         [IN, Description ( 
             "The Collection of ManagedSystemElements to be applied."
              )]
      CIM_CollectionOfMSEs REF Collection, 
         [IN, Description ( 
             "TimeToApply can be either a specific time or a time interval."
              )]
      datetime TimeToApply, 
         [IN, Description ( 
             "True means to continue processing when an error is encountered."
              )]
      boolean ContinueOnError, 
         [IN, Description ( 
             "The required completion time for the method." )]
      datetime MustBeCompletedBy, 
         [IN ( false ), OUT, Description ( 
             "A string array that lists the keys of the "
             "ManagedSystemElements to which the Setting could "
             "not be applied." )]
      string CanNotApply[]);

      [Description ( 
          "The VerifyOKToApplyIncrementalChangeToMSE method is used "
          "to verify that a subset of the properties in this "
          "Setting can be applied to the referenced "
          "ManagedSystemElement at the given time or time interval. "
          "This method takes four input parameters: MSE (the "
          "ManagedSystemElement that is being verified), "
          "TimeToApply (which, being a datetime, can be either a "
          "specific time or a time interval), MustBeCompletedBy "
          "(which indicates the required completion time for the "
          "method), and a PropertiesToApply array (which contains a "
          "list of the property names whose values will be "
          "verified). If the array is null or empty or contains the "
          "string \"ALL\" as a property name, then all Settings "
          "properties will be verified. If it is set to \"NONE\", "
          "then no Settings properties will be verified. The return "
          "value should be 0 if it is okay to apply the Setting, 1 "
          "if the method is not supported, 2 if the Setting cannot "
          "be applied within the specified times, and any other "
          "number if an error occurred. In a subclass, the set of "
          "possible return codes could be specified using a "
          "ValueMap qualifier on the method. The strings to which "
          "the ValueMap contents are \"translated\" can also be "
          "specified in the subclass as a Values array qualifier." )]
   uint32 VerifyOKToApplyIncrementalChangeToMSE(
         [IN, Description ( 
             "The ManagedSystemElement for which the Setting is "
             "being verified." )]
      CIM_ManagedSystemElement REF MSE, 
         [IN, Description ( 
             "TimeToApply can be either a specific time or a time interval."
              )]
      datetime TimeToApply, 
         [IN, Description ( 
             "The required completion time for the method." )]
      datetime MustBeCompletedBy, 
         [IN, Description ( 
             "A list of the property names whose values will be verified."
              )]
      string PropertiesToApply[]);

      [Description ( 
          "The ApplyIncrementalChangeToMSE method performs the "
          "actual application of a subset of the properties in the "
          "Setting to the referenced ManagedSystemElement. It takes "
          "four input parameters: MSE (the ManagedSystem Element to "
          "which the Setting is being applied), TimeToApply (which, "
          "being a datetime, can be either a specific time or a "
          "time interval), MustBeCompletedBy (which indicates the "
          "required completion time for the method), and a "
          "PropertiesToApply array (which contains a list of the "
          "property names whose values will be applied). If a "
          "property is not in this list, it will be ignored by the "
          "Apply. If the array is null, empty, or contains the "
          "string \"ALL\" as a property name, then all Settings "
          "properties will be applied. If it is set to \"NONE\", "
          "then no Settings properties will be applied. \n"
          "Note that the semantics of this method are that "
          "individual Settings are either wholly applied or not "
          "applied at all to their target ManagedSystemElement. The "
          "return value should be 0 if the Setting is successfully "
          "applied to the referenced ManagedSystemElement, 1 if the "
          "method is not supported, 2 if the Setting was not "
          "applied within the specified times, and any other number "
          "if an error occurred. In a subclass, the set of possible "
          "return codes could be specified using a ValueMap "
          "qualifier on the method. The strings to which the "
          "ValueMap contents are \"translated\" can also be "
          "specified in the subclass as a Values array qualifier. \n"
          "Note: If an error occurs when applying the Setting to a "
          "ManagedSystemElement, the Element must be configured as "
          "it was when the \"Apply\" attempt began. That is, the "
          "Element should not be left in an indeterminate state." )]
   uint32 ApplyIncrementalChangeToMSE(
         [IN, Description ( 
             "The ManagedSystemElement to which the Setting is being applied."
              )]
      CIM_ManagedSystemElement REF MSE, 
         [IN, Description ( 
             "TimeToApply can be either a specific time or a time interval."
              )]
      datetime TimeToApply, 
         [IN, Description ( 
             "The required completion time for the method." )]
      datetime MustBeCompletedBy, 
         [IN, Description ( 
             "A list of the property names whose values will be applied."
              )]
      string PropertiesToApply[]);

      [Description ( 
          "The VerifyOKToApplyIncrementalChangeToCollection method "
          "is used to verify that a subset of the properties in "
          "this Setting can be applied to the referenced Collection "
          "of ManagedSystemElements at the given time or time "
          "interval, without causing adverse effects to either the "
          "Collection itself or its surrounding environment. The "
          "net effect is to execute the "
          "VerifyOKToApplyIncrementalChangeToMSE method against "
          "each of the Elements that are aggregated by the "
          "Collection. This method takes four input parameters: "
          "Collection (the Collection of ManagedSystemElements that "
          "is being verified), TimeToApply (which, being a "
          "datetime, can be either a specific time or a time "
          "interval), MustBeCompletedBy (which indicates the "
          "required completion time for the method), and a "
          "PropertiesToApply array (which contains a list of the "
          "property names whose values will be verified). If the "
          "array is null or empty or contains the string \"all\" as "
          "a property name, all Settings properties will be "
          "verified. If it is set to \"none\" then no Settings "
          "properties will be verified. The return value should be "
          "0 if it is okay to apply the Setting, 1 if the method is "
          "not supported, 2 if the Setting cannot be applied within "
          "the specified times, and any other number if an error "
          "occurred. One output parameter, CanNotApply, is defined, "
          "which is a string array that lists the keys of the "
          "ManagedSystemElements to which the Setting cannot be "
          "applied. This parameter enables those Elements to be "
          "revisited and either fixed or have other corrective "
          "action taken on them. \n"
          "In a subclass, the set of possible return codes could be "
          "specified using a ValueMap qualifier on the method. The "
          "strings to which the ValueMap contents are \"translated\" "
          "can also be specified in the subclass as a Values array "
          "qualifier." )]
   uint32 VerifyOKToApplyIncrementalChangeToCollection(
         [IN, Description ( 
             "The Collection of ManagedSystemElements for which "
             "the setting is being verified." )]
      CIM_CollectionOfMSEs REF Collection, 
         [IN, Description ( 
             "TimeToApply can be either a specific time or a time interval."
              )]
      datetime TimeToApply, 
         [IN, Description ( 
             "The required completion time for the method." )]
      datetime MustBeCompletedBy, 
         [IN, Description ( 
             "A list of the property names whose values will be verified."
              )]
      string PropertiesToApply[], 
         [IN ( false ), OUT, Description ( 
             "A string array that lists the keys of the "
             "ManagedSystemElements to which the Setting cannot "
             "be applied." )]
      string CanNotApply[]);

      [Description ( 
          "The ApplyIncrementalChangeToCollection method performs "
          "the application of a subset of the properties in this "
          "Setting to the referenced Collection of "
          "ManagedSystemElements. The net effect is to execute the "
          "ApplyIncrementalChangeToMSE method against each of the "
          "Elements that are aggregated by the Collection. If the "
          "input value ContinueOnError is false, this method "
          "applies the Setting to all Elements in the Collection "
          "until it encounters an error, in which case it stops "
          "execution, logs the key of the Element that caused the "
          "error in the CanNotApply array, and issues a return code "
          "of 2. If the input value ContinueOnError is true, then "
          "this method applies the Setting to all of the "
          "ManagedSystemElements in the Collection, and reports the "
          "failed Elements in the array, CanNotApply. For the "
          "latter, processing will continue until the method is "
          "applied to all Elements in the Collection, regardless of "
          "any errors encountered. The key of each "
          "ManagedSystemElement to which the Setting could not be "
          "applied is logged into the CanNotApply array. This "
          "method takes four input parameters: Collection (the "
          "Collection of Elements to which the Setting is being "
          "applied), TimeToApply (which, being a datetime, can be "
          "either a specific time or a time interval), "
          "ContinueOnError (true indicates to continue processing "
          "when an error is encountered), MustBeCompletedBy (which "
          "indicates the required completion time for the method), "
          "and a PropertiesToApply array (which contains a list of "
          "the property names whose values will be applied). If a "
          "property is not in this list, it will be ignored by the "
          "Apply. If the array is null or empty or contains the "
          "string \"ALL\" as a property name, then all Settings "
          "properties will be applied. If it is set to \"NONE\", "
          "then no Settings properties will be applied. \n"
          "The return value should be 0 if the Setting is "
          "successfully applied to the referenced Collection, 1 if "
          "the method is not supported, 2 if the Setting was not "
          "applied within the specified time, 3 if the Setting "
          "cannot be applied using the input value for "
          "ContinueOnError, and any other number if an error "
          "occurred. One output parameter, CanNotApplystring, is "
          "defined, which is an array that lists the keys of the "
          "ManagedSystemElements to which the Setting could not be "
          "applied. This output parameter has meaning only when the "
          "ContinueOnError parameter is true. \n"
          "In a subclass, the set of possible return codes could be "
          "specified using a ValueMap qualifier on the method. The "
          "strings to which the ValueMap contents are \"translated\" "
          "can also be specified in the subclass as a Values array "
          "qualifier. \n"
          "Note: If an error occurs when applying the Setting to a "
          "ManagedSystemElement in the Collection, the Element must "
          "be configured as it was when the \"Apply\" attempt "
          "began. That is, the Element should not be left in an "
          "indeterminate state." )]
   uint32 ApplyIncrementalChangeToCollection(
         [IN, Description ( 
             "The Collection of Elements to which the Setting is "
             "being applied." )]
      CIM_CollectionOfMSEs REF Collection, 
         [IN, Description ( "A specific time or a time interval." )]
      datetime TimeToApply, 
         [IN, Description ( 
             "True indicates to continue processing when an "
             "error is encountered." )]
      boolean ContinueOnError, 
         [IN, Description ( 
             "This parameter indicates the required completion "
             "time for the method." )]
      datetime MustBeCompletedBy, 
         [IN, Description ( 
             "A list of the property names whose values will be verified."
              )]
      string PropertiesToApply[], 
         [IN ( false ), OUT, Description ( 
             "A string array that lists the keys of the "
             "ManagedSystemElements to which the Setting cannot "
             "be applied." )]
      string CanNotApply[]);

};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Abstract, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Settings" ), 
    Description ( 
       "CIM_SystemSetting represents the general concept of a "
       "CIM_Setting that is scoped by a System." )]
class CIM_SystemSetting : CIM_Setting {

      [Key, Description ( 
          "The CreationClassName of the scoping system." ), 
       MaxLen ( 256 ), 
       Propagated ( "CIM_System.CreationClassName" )]
   string SystemCreationClassName;

      [Key, Description ( "The Name of the scoping system." ), 
       MaxLen ( 256 ), 
       Propagated ( "CIM_System.Name" )]
   string SystemName;

      [Key, Description ( 
          "CreationClassName indicates the name of the class or the "
          "subclass used in the creation of an instance. When used "
          "with the other key properties of this class, this "
          "property allows all instances of this class and its "
          "subclasses to be uniquely identified." ), 
       MaxLen ( 256 )]
   string CreationClassName;

      [Key, Override ( "SettingID" ), 
       MaxLen ( 256 )]
   string SettingID;


};



class UNIX_SystemSetting : CIM_SystemSetting
{

};

