//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Deprecated { "CIM_ProductPhysicalComponent" }, 
    Aggregation, Composition, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Core::ProductFRU" ), 
    Description ( 
       "Indicates the PhysicalElement(s) that make up a Product. This "
       "association is deprecated in order to correctly place it in "
       "the inheritance hierarchy and align the definition with other "
       "new classes that are being added to the model, such as "
       "CIM_ProductServiceComponent. ProductPhysicalElements was "
       "defined in the original CIM V2.0 release, when a Managed "
       "Element and a Component relationship between ManagedElements "
       "did not exist." )]
class CIM_ProductPhysicalElements {

      [Deprecated { "CIM_ProductPhysicalComponent.GroupComponent" }, 
       Key, Aggregate, Max ( 1 ), 
       Description ( "The Product." )]
   CIM_Product REF Product;

      [Deprecated { "CIM_ProductPhysicalComponent.PartComponent" }, 
       Key, Description ( 
          "The PhysicalElement which is a part of the Product." )]
   CIM_PhysicalElement REF Component;


};



class UNIX_ProductPhysicalElements : CIM_ProductPhysicalElements
{

};

