//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Abstract, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "CIM_Dependency is a generic association used to establish "
       "dependency relationships between ManagedElements." )]
class CIM_Dependency {

      [Key, Description ( 
          "Antecedent represents the independent object in this association."
           )]
   CIM_ManagedElement REF Antecedent;

      [Key, Description ( 
          "Dependent represents the object that is dependent on the "
          "Antecedent." )]
   CIM_ManagedElement REF Dependent;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Device::DeviceElements" ), 
    Description ( 
       "The DeviceConnection relationship indicates that two or more "
       "Devices are connected together." )]
class CIM_DeviceConnection : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Description ( "A LogicalDevice." )]
   CIM_LogicalDevice REF Antecedent;

      [Override ( "Dependent" ), 
       Description ( 
          "A second LogicalDevice that is connected to the Antecedent Device."
           )]
   CIM_LogicalDevice REF Dependent;

      [Description ( 
          "When several bus and connection speeds are possible, the "
          "NegotiatedSpeed property defines the one that is in use "
          "between the Devices. Speed is specified in bits per "
          "second. If connection or bus speeds are not negotiated, "
          "or if this information is not available or not important "
          "to Device management, the property should be set to 0." ), 
       Units ( "Bits per Second" ), 
       MappingStrings { "MIF.DMTF|Bus Port Association|001.2" }, 
       PUnit ( "bit / second" )]
   uint64 NegotiatedSpeed;

      [Description ( 
          "When several bus and connection data widths are "
          "possible, the NegotiatedDataWidth property defines the "
          "one that is in use between the Devices. Data width is "
          "specified in bits. If data width is not negotiated, or "
          "if this information is not available or not important to "
          "Device management, the property should be set to 0." ), 
       Units ( "Bits" ), 
       MappingStrings { "MIF.DMTF|Bus Port Association|001.3" }, 
       PUnit ( "bit" )]
   uint32 NegotiatedDataWidth;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Device::USB" ), 
    Description ( 
       "USBConnection associates a Device with the USBPort to which it "
       "is connected." )]
class CIM_USBConnection : CIM_DeviceConnection {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( "The USBPort." )]
   CIM_USBPort REF Antecedent;

      [Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( "The USBDevice that is connected to the Port." )]
   CIM_USBDevice REF Dependent;


};



class UNIX_USBConnection : CIM_USBConnection
{

};

