//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2009 DMTF.  All rights reserved.
   [Abstract, Version ( "2.19.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "ManagedElement is an abstract class that provides a common "
       "superclass (or top of the inheritance tree) for the "
       "non-association classes in the CIM Schema." )]
class CIM_ManagedElement {

      [Description ( 
          "InstanceID is an optional property that may be used to "
          "opaquely and uniquely identify an instance of this class "
          "within the scope of the instantiating Namespace. Various "
          "subclasses of this class may override this property to "
          "make it required, or a key. Such subclasses may also "
          "modify the preferred algorithms for ensuring uniqueness "
          "that are defined below.\n"
          "To ensure uniqueness within the NameSpace, the value of "
          "InstanceID should be constructed using the following "
          "\"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If not null and the above "
          "\"preferred\" algorithm is not used, the defining entity "
          "must assure that the resulting InstanceID is not reused "
          "across any InstanceIDs produced by this or other "
          "providers for the NameSpace of this instance. \n"
          "If not set to null for DMTF-defined instances, the "
          "\"preferred\" algorithm must be used with the <OrgID> "
          "set to CIM." )]
   string InstanceID;

      [Description ( 
          "The Caption property is a short textual description "
          "(one- line string) of the object." ), 
       MaxLen ( 64 )]
   string Caption;

      [Description ( 
          "The Description property provides a textual description "
          "of the object." )]
   string Description;

      [Description ( 
          "A user-friendly name for the object. This property "
          "allows each instance to define a user-friendly name in "
          "addition to its key properties, identity data, and "
          "description information. \n"
          "Note that the Name property of ManagedSystemElement is "
          "also defined as a user-friendly name. But, it is often "
          "subclassed to be a Key. It is not reasonable that the "
          "same property can convey both identity and a "
          "user-friendly name, without inconsistencies. Where Name "
          "exists and is not a Key (such as for instances of "
          "LogicalDevice), the same information can be present in "
          "both the Name and ElementName properties. Note that if "
          "there is an associated instance of "
          "CIM_EnabledLogicalElementCapabilities, restrictions on "
          "this properties may exist as defined in ElementNameMask "
          "and MaxElementNameLen properties defined in that class." )]
   string ElementName;


};


// Copyright (c) 2012 DMTF.  All rights reserved.
   [Abstract, Version ( "2.33.0" ), 
    UMLPackagePath ( "CIM::Core::Settings" ), 
    Description ( 
       "CIM_SettingData is used to represent configuration and and "
       "operational parameters for CIM_ManagedElement instances. There "
       "are a number of different uses of CIM_SettingData supported in "
       "the model today. Additional uses may be defined in the future.\n"
       "Instances of CIM_SettingData may represent Aspects of a "
       "CIM_ManagedElement instance. This is modeled using the "
       "CIM_SettingsDefineState association. CIM_SettingData may be "
       "used to define capabilities when associated to an instance of "
       "CIM_Capabilities through the CIM_SettingsDefineCapabilities "
       "association. \n"
       "Instances of CIM_SettingData may represent different types of "
       "configurations for a CIM_ManagedElement, including persistent "
       "configurations, in progress configuration changes, or "
       "requested configurations. The CIM_ElementSettingData "
       "association is used to model the relationship between a "
       "CIM_SettingData instance and the CIM_ManagedElement for which "
       "it is a configuration. \n"
       "When an instance of CIM_SettingData represents a "
       "configuration, the current operational values for the "
       "parameters of the element are reflected by properties in the "
       "Element itself or by properties in its associations. These "
       "properties do not have to be the same values that are present "
       "in the SettingData object. For example, a modem might have a "
       "SettingData baud rate of 56Kb/sec but be operating at "
       "19.2Kb/sec. \n"
       "Note: The CIM_SettingData class is very similar to "
       "CIM_Setting, yet both classes are present in the model because "
       "many implementations have successfully used CIM_Setting. "
       "However, issues have arisen that could not be resolved without "
       "defining a new class. Therefore, until a new major release "
       "occurs, both classes will exist in the model. Refer to the "
       "Core White Paper for additional information. SettingData "
       "instances can be aggregated together into higher- level "
       "SettingData objects using ConcreteComponent associations." )]
class CIM_SettingData : CIM_ManagedElement {

      [Key, Override ( "InstanceID" ), 
       Description ( 
          "Within the scope of the instantiating Namespace, "
          "InstanceID opaquely and uniquely identifies an instance "
          "of this class. To ensure uniqueness within the "
          "NameSpace, the value of InstanceID should be constructed "
          "using the following \"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If the above \"preferred\" "
          "algorithm is not used, the defining entity must assure "
          "that the resulting InstanceID is not reused across any "
          "InstanceIDs produced by this or other providers for the "
          "NameSpace of this instance. \n"
          "For DMTF-defined instances, the \"preferred\" algorithm "
          "must be used with the <OrgID> set to CIM." )]
   string InstanceID;

      [Required, Override ( "ElementName" ), 
       Description ( 
          "The user-friendly name for this instance of SettingData. "
          "In addition, the user-friendly name can be used as an "
          "index property for a search or query. (Note: The name "
          "does not have to be unique within a namespace.)" )]
   string ElementName;

      [Description ( 
          "Enumeration indicating the type of setting. 0 \"Not "
          "Changeable - Persistent\" indicates the instance of "
          "SettingData represents primordial settings and shall not "
          "be modifiable. 1 \"Changeable - Transient\" indicates "
          "the SettingData represents modifiable settings that are "
          "not persisted. Establishing persistent settings from "
          "transient settings may be supported. 2 \"Changeable - "
          "Persistent\" indicates the SettingData represents a "
          "persistent configuration that may be modified. 3 \"Not "
          "Changeable - Transient\" indicates the SettingData "
          "represents a snapshot of the settings of the associated "
          "ManagedElement and is not persistent." ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Not Changeable - Persistent", 
          "Changeable - Transient", "Changeable - Persistent", 
          "Not Changeable - Transient" }]
   uint16 ChangeableType;

      [Description ( 
          "An instance of CIM_SettingData may correspond to a "
          "well-known configuration that exists for an associated "
          "CIM_ManagedElement. If the ConfigurationName property is "
          "non-NULL, the instance of CIM_SettingData shall "
          "correspond to a well-known configuration for a Managed "
          "Element, the value of the ConfigurationName property "
          "shall be the name of the configuration, and the "
          "ChangeableType property shall have the value 0 or 2. A "
          "value of NULL for the ConfigurationName property shall "
          "mean that the instance of CIM_SettingData does not "
          "correspond to a well-known configuration for a Managed "
          "Element or that this information is unknown." )]
   string ConfigurationName;


};


// Copyright (c) 2009 DMTF.  All rights reserved.
   [Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::Network::IEEE8021x" ), 
    Description ( 
       "IEEE8021xSettings specifies a set of IEEE 802.1x Port-Based "
       "Network Access Control settings that can be applied to a ISO "
       "OSI layer 2 ProtocolEndpoint." )]
class CIM_IEEE8021xSettings : CIM_SettingData {

      [Description ( 
          "AuthenticationProtocol shall indicate the desired EAP "
          "(Extensible Authentication Protocol) type.\n"
          "\t* EAP-TLS (0): shall indicate that the desired EAP "
          "type is the Transport Layer Security EAP type specified "
          "in RFC 2716. If AuthenticationProtocol contains 0, "
          "Username should not be null, ServerCertificateName and "
          "ServerCertificateNameComparison may be null or not null, "
          "and RoamingIdentity, Password, Domain, "
          "ProtectedAccessCredential, PACPassword, and PSK should "
          "be null.\n"
          "\t* EAP-TTLS/MSCHAPv2 (1): shall indicate that the "
          "desired EAP type is the Tunneled TLS Authentication "
          "Protocol EAP type specified in "
          "draft-ietf-pppext-eap-ttls, with Microsoft PPP CHAP "
          "Extensions, Version 2 (MSCHAPv2) as the inner "
          "authentication method. If AuthenticationProtocol "
          "contains 1, Username and Password should not be null, "
          "RoamingIdentity, ServerCertificateName, "
          "ServerCertificateNameComparison, and Domain may be null "
          "or not null, and ProtectedAccessCredential, PACPassword, "
          "and PSK should be null.\n"
          "\t* PEAPv0/EAP-MSCHAPv2 (2): shall indicate that the "
          "desired EAP type is the Protected Extensible "
          "Authentication Protocol (PEAP) Version 0 EAP type "
          "specified in draft-kamath-pppext-peapv0, with Microsoft "
          "PPP CHAP Extensions, Version 2 (MSCHAPv2) as the inner "
          "authentication method. If AuthenticationProtocol "
          "contains2, Username and Password should not be null, "
          "RoamingIdentity, ServerCertificateName, "
          "ServerCertificateNameComparison, and Domain may be null "
          "or not null, and ProtectedAccessCredential, PACPassword, "
          "and PSK should be null.\n"
          "\t* PEAPv1/EAP-GTC (3): shall indicate that the desired "
          "EAP type is the Protected Extensible Authentication "
          "Protocol (PEAP) Version 1 EAP type specified in "
          "draft-josefsson-pppext-eap-tls-eap, with Generic Token "
          "Card (GTC) as the inner authentication method. If "
          "AuthenticationProtocol contains 3, Username and Password "
          "should not be null, RoamingIdentity, "
          "ServerCertificateName, ServerCertificateNameComparison, "
          "and Domain may be null or not null, and "
          "ProtectedAccessCredential, PACPassword, and PSK should "
          "be null.\n"
          "\t* EAP-FAST/MSCHAPv2 (4): shall indicate that the "
          "desired EAP type is the Flexible Authentication "
          "Extensible Authentication Protocol EAP type specified in "
          "IETF RFC 4851, with Microsoft PPP CHAP Extensions, "
          "Version 2 (MSCHAPv2) as the inner authentication method. "
          "If AuthenticationProtocol contains 4, Username and "
          "Password should not be null, RoamingIdentity, "
          "ServerCertificateName, ServerCertificateNameComparison, "
          "Domain, ProtectedAccessCredential, and PACPassword may "
          "be null or not null, and PSK should be null.\n"
          "\t* EAP-FAST/GTC (5): shall indicate that the desired "
          "EAP type is the Flexible Authentication Extensible "
          "Authentication Protocol EAP type specified in IETF RFC "
          "4851, with Generic Token Card (GTC) as the inner "
          "authentication method. If AuthenticationProtocol "
          "contains 5, Username and Password should not be null, "
          "RoamingIdentity, ServerCertificateName, "
          "ServerCertificateNameComparison, Domain, "
          "ProtectedAccessCredential, and PACPassword may be null "
          "or not null, and PSK should be null.\n"
          "\t* EAP-MD5 (6): shall indicate that the desired EAP "
          "type is the EAP MD5 authentication method, specified in "
          "RFC 3748. If AuthenticationProtocol contains 6, Username "
          "and Password should not be null, Domain may be null or "
          "not null, and RoamingIdentity, ServerCertificateName, "
          "ServerCertificateNameComparison, "
          "ProtectedAccessCredential, PACPassword, and PSK should "
          "be null.\n"
          "\t* EAP-PSK (7): shall indicate that the desired EAP "
          "type is the EAP-PSK (Pre-Shared Key) EAP type specified "
          "in RFC 4764. If AuthenticationProtocol contains 7, "
          "Username and PSK should not be null, Domain and "
          "RoamingIdentity may be null or not null, and Password, "
          "ServerCertificateName, ServerCertificateNameComparison, "
          "ProtectedAccessCredential, and PACPassword should be null.\n"
          "\t* EAP-SIM (8): shall indicate that the desired EAP "
          "type is the Extensible Authentication Protocol Method "
          "for Global System for Mobile Communications (GSM) "
          "Subscriber Identity Modules (EAP-SIM), specified in RFC "
          "4186. If AuthenticationProtocol contains 8, Username and "
          "PSK should not be null, Domain and RoamingIdentity may "
          "be null or not null, and Password, "
          "ServerCertificateName, ServerCertificateNameComparison, "
          "ProtectedAccessCredential, and PACPassword should be null.\n"
          "\t* EAP-AKA (9): shall indicate that the desired EAP "
          "type is the EAP Method for 3rd Generation Authentication "
          "and Key Agreement (EAP-AKA), specified in RFC 4187. If "
          "AuthenticationProtocol contains 9, Username and PSK "
          "should not be null, Domain and RoamingIdentity may be "
          "null or not null, and Password, ServerCertificateName, "
          "ServerCertificateNameComparison, "
          "ProtectedAccessCredential, and PACPassword should be null.\n"
          "\t* EAP-FAST/TLS (10): shall indicate that the desired "
          "EAP type is the Flexible Authentication EAP type "
          "specified in IETF RFC 4851, with TLS as the inner "
          "authentication method. If AuthenticationProtocol "
          "contains 10, Username and Password should not be null, "
          "RoamingIdentity, ServerCertificateName, "
          "ServerCertificateNameComparison, Domain, "
          "ProtectedAccessCredential, and PACPassword may be null "
          "or not null, and PSK should be null." ), 
       ValueMap { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", 
          "10", ".." }, 
       Values { "EAP-TLS", "EAP-TTLS/MSCHAPv2", 
          "PEAPv0/EAP-MSCHAPv2", "PEAPv1/EAP-GTC", 
          "EAP-FAST/MSCHAPv2", "EAP-FAST/GTC", "EAP-MD5", "EAP-PSK", 
          "EAP-SIM", "EAP-AKA", "EAP-FAST/TLS", "DMTF Reserved" }, 
       MappingStrings { "RFC4017.IETF", "RFC2716.IETF", 
          "draft-ietf-pppext-eap-ttls.IETF", 
          "draft-kamath-pppext-peapv0.IETF", 
          "draft-josefsson-pppext-eap-tls-eap", "RFC4851.IETF", 
          "RFC3748.IETF", "RFC4764.IETF", "RFC4186.IETF", 
          "RFC4187.IETF" }]
   uint16 AuthenticationProtocol;

      [Description ( 
          "A string presented to the authentication server in "
          "802.1x protocol exchange. The AAA server determines the "
          "format of this string. Formats supported by AAA servers "
          "include: <domain>\\<username>, <username>@<domain>." )]
   string RoamingIdentity;

      [Description ( 
          "The name that shall be compared against the subject name "
          "field in the certificate provided by the AAA server. "
          "Shall contain either the fully qualified domain name of "
          "the AAA server, in which case "
          "ServerCertificateNameComparison shall contain "
          "\"FullName\", or the domain suffix of the AAA server, in "
          "which case ServerCertificateNameComparison shall contain "
          "\"DomainSuffix\"." ), 
       ModelCorrespondence { 
          "CIM_IEEE8021xSettings.ServerCertificateNameComparison" }]
   string ServerCertificateName;

      [Description ( 
          "The comparison algorithm that shall be used by the "
          "server to validate the subject name field of the "
          "certificate presented by the AAA server against the "
          "value of the ServerCertificateName property." ), 
       ValueMap { "1", "2", "3", ".." }, 
       Values { "Other", "FullName", "DomainSuffix", "DMTF Reserved" }, 
       ModelCorrespondence { 
          "CIM_IEEE8021xSettings.ServerCertificateName" }]
   uint16 ServerCertificateNameComparison;

      [Description ( 
          "Identifies the user requesting access to the network." ), 
       MappingStrings { "RFC2716.IETF", 
          "draft-ietf-pppext-eap-ttls.IETF", 
          "draft-kamath-pppext-peapv0.IETF", 
          "draft-josefsson-pppext-eap-tls-eap", "RFC4851.IETF", 
          "RFC3748.IETF", "RFC4764.IETF", "RFC4186.IETF", 
          "RFC4187.IETF" }]
   string Username;

      [Description ( 
          "A password associated with the user identified by "
          "Username within Domain." ), 
       MappingStrings { "draft-ietf-pppext-eap-ttls.IETF", 
          "draft-kamath-pppext-peapv0.IETF", 
          "draft-josefsson-pppext-eap-tls-eap", "RFC4851.IETF", 
          "RFC3748.IETF" }]
   string Password;

      [Description ( 
          "The domain (also known as realm) within which Username is unique."
           ), 
       MappingStrings { "draft-ietf-pppext-eap-ttls.IETF", 
          "draft-kamath-pppext-peapv0.IETF", 
          "draft-josefsson-pppext-eap-tls-eap", "RFC4851.IETF", 
          "RFC3748.IETF", "RFC4764.IETF", "RFC4186.IETF", 
          "RFC4187.IETF" }]
   string Domain;

      [Description ( 
          "A credential used by the supplicant and AAA server to "
          "establish a mutually authenticated encrypted tunnel for "
          "confidential user authentication." ), 
       OctetString, MappingStrings { "RFC4851.IETF" }]
   uint8 ProtectedAccessCredential[];

      [Description ( 
          "Optional password to extract the PAC (Protected Access "
          "Credential) information from the PAC data." ), 
       MappingStrings { "RFC4851.IETF" }]
   string PACPassword;

      [Description ( 
          "A pre-shared key used for pre-shared key EAP types such "
          "as EAP-PSK, EAP-SIM, and EAP-AKA." ), 
       OctetString, MappingStrings { "RFC4764.IETF", "RFC4186.IETF", 
          "RFC4187.IETF" }]
   uint8 PSK[];


};



class UNIX_IEEE8021xSettings : CIM_IEEE8021xSettings
{

};

