//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Core::ProductFRU" ), 
    Description ( 
       "CIM_CompatibleProduct is an association between Products that "
       "can indicate a wide variety of information. For example, it "
       "can indicate that the two referenced Products interoperate, "
       "that they can be installed together, that one can be the "
       "physical container for the other, etc. The string property, "
       "CompatibilityDescription, defines how the Products "
       "interoperate or are compatible, any limitations regarding "
       "interoperability or installation, ..." )]
class CIM_CompatibleProduct {

      [Key, Description ( 
          "The Product for which compatible offerings are defined." )]
   CIM_Product REF Product;

      [Key, Description ( "The compatible Product." )]
   CIM_Product REF CompatibleProduct;

      [Description ( 
          "CompatibilityDescription is a free-form string defining "
          "how the two referenced Products interoperate or are "
          "compatible, any limitations to compatibility, etc." )]
   string CompatibilityDescription;


};



class UNIX_CompatibleProduct : CIM_CompatibleProduct
{

};

