//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


[Abstract, Description (
     "CurrentTime is an abstract class that provides a common "  
     "superclass (or top of the inheritance tree) for the "
     "current system time.")]
class CIM_CurrentTime
{
   [Key, MaxLen (256),
       Description ("The scoping ComputerSystem's CreationClassName.") ]
   string CSCreationClassName;
   [Key, MaxLen (256),
       Description ("The scoping ComputerSystem's Name.") ]
   string CSName;
      [Key, MaxLen (256),
       Description (
        "CreationClassName indicates the name of the class or the "
        "subclass used in the creation of an instance. When used "
        "with the other key properties of this class, this property "
        "allows all instances of this class and its subclasses to "
        "be uniquely identified.") ]
  string CreationClassName;
  [Description (
       "Number representing the current day") ]
  uint32 Day;
  [Description (
       "Number representing the current day of the week") ]
  uint32 DayOfWeek;
  [Description (
       "Number representing the current hour") ]
  uint32 Hour;
  [Description (
       "Number representing the current millisecond") ]
  uint32 Milliseconds;
  [Description (
       "Number representing the current minute") ]
  uint32 Minute;
  [Description (
       "Number representing the current month") ]
  uint32 Month;
  [Description (
       "Number representing the current quarter") ]
  uint32 Quarter;
  [Description (
       "Number representing the current second") ]
  uint32 Second;
  [Description (
       "Number representing the current week in the month") ]
  uint32 WeekInMonth;
  [Description (
       "Number representing the current year") ]
  uint32 Year;
[Description (
       "Number representing the current timezone offset") ]
  uint32 TimeZoneOffset;
};




class UNIX_CurrentTime : CIM_CurrentTime
{

};

class UNIX_LocalTime : UNIX_CurrentTime
{

};

