//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Abstract, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "CIM_Dependency is a generic association used to establish "
       "dependency relationships between ManagedElements." )]
class CIM_Dependency {

      [Key, Description ( 
          "Antecedent represents the independent object in this association."
           )]
   CIM_ManagedElement REF Antecedent;

      [Key, Description ( 
          "Dependent represents the object that is dependent on the "
          "Antecedent." )]
   CIM_ManagedElement REF Dependent;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Deprecated { "CIM_ElementSoftwareIdentity" }, 
    Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::Application::SystemSoftware" ), 
    Description ( 
       "This class is being deprecated to promote its usage to the "
       "DiagnosticService level. \n"
       "This is an association class relating DiagnosticTest to the "
       "SoftwareElements that provide this test. SoftwareElement "
       "describes vendor/version information and other deployment "
       "data." )]
class CIM_DiagnosticTestSoftware : CIM_Dependency {

      [Deprecated { "CIM_ElementSoftwareIdentity.Antecedent" }, 
       Override ( "Antecedent" ), 
       Description ( 
          "This reference is deprecated and replaced (in "
          "ServiceSoftwareIdentity) with a reference to the "
          "SoftwareIdentity class, which has been determined to be "
          "a better choice for diagnostics services. It defines "
          "vendor/version and other information about the software "
          "that runs as the DiagnosticTest." )]
   CIM_SoftwareElement REF Antecedent;

      [Deprecated { "CIM_ElementSoftwareIdentity.Dependent" }, 
       Override ( "Dependent" ), 
       Description ( 
          "The DiagnosticTest whose software is described." )]
   CIM_DiagnosticTest REF Dependent;


};



class UNIX_DiagnosticTestSoftware : CIM_DiagnosticTestSoftware
{

};

