//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Core::Collection" ), 
    Description ( 
       "CIM_MemberOfCollection is an aggregation used to establish "
       "membership of ManagedElements in a Collection." )]
class CIM_MemberOfCollection {

      [Key, Aggregate, Description ( 
          "The Collection that aggregates members." )]
   CIM_Collection REF Collection;

      [Key, Description ( "The aggregated member of the Collection." )]
   CIM_ManagedElement REF Member;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Core::Collection" ), 
    Description ( 
       "CIM_CollectedMSEs is a generic association used to establish "
       "the members of the grouping object, CollectionOf MSEs." )]
class CIM_CollectedMSEs : CIM_MemberOfCollection {

      [Aggregate, Override ( "Collection" ), 
       Description ( 
          "The grouping or \'bag\' object that represents the Collection."
           )]
   CIM_CollectionOfMSEs REF Collection;

      [Override ( "Member" ), 
       Description ( "The members of the Collection." )]
   CIM_ManagedSystemElement REF Member;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Network::BGP" ), 
    Description ( 
       "This aggregation establishes the routers (ComputerSystems) in "
       "a BGPCluster. At least three routers are required to form a "
       "cluster - a reflector and two clients. The routers that form a "
       "cluster share common configuration information." )]
class CIM_RoutersInBGPCluster : CIM_CollectedMSEs {

      [Aggregate, Override ( "Collection" ), 
       Max ( 1 ), 
       Description ( 
          "The Cluster that aggregates the routers participating in it."
           )]
   CIM_BGPCluster REF Collection;

      [Override ( "Member" ), 
       Min ( 3 ), 
       Description ( "The routers that form the Cluster." )]
   CIM_ComputerSystem REF Member;


};



class UNIX_RoutersInBGPCluster : CIM_RoutersInBGPCluster
{

};

