//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2009 DMTF.  All rights reserved.
   [Abstract, Version ( "2.19.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "ManagedElement is an abstract class that provides a common "
       "superclass (or top of the inheritance tree) for the "
       "non-association classes in the CIM Schema." )]
class CIM_ManagedElement {

      [Description ( 
          "InstanceID is an optional property that may be used to "
          "opaquely and uniquely identify an instance of this class "
          "within the scope of the instantiating Namespace. Various "
          "subclasses of this class may override this property to "
          "make it required, or a key. Such subclasses may also "
          "modify the preferred algorithms for ensuring uniqueness "
          "that are defined below.\n"
          "To ensure uniqueness within the NameSpace, the value of "
          "InstanceID should be constructed using the following "
          "\"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If not null and the above "
          "\"preferred\" algorithm is not used, the defining entity "
          "must assure that the resulting InstanceID is not reused "
          "across any InstanceIDs produced by this or other "
          "providers for the NameSpace of this instance. \n"
          "If not set to null for DMTF-defined instances, the "
          "\"preferred\" algorithm must be used with the <OrgID> "
          "set to CIM." )]
   string InstanceID;

      [Description ( 
          "The Caption property is a short textual description "
          "(one- line string) of the object." ), 
       MaxLen ( 64 )]
   string Caption;

      [Description ( 
          "The Description property provides a textual description "
          "of the object." )]
   string Description;

      [Description ( 
          "A user-friendly name for the object. This property "
          "allows each instance to define a user-friendly name in "
          "addition to its key properties, identity data, and "
          "description information. \n"
          "Note that the Name property of ManagedSystemElement is "
          "also defined as a user-friendly name. But, it is often "
          "subclassed to be a Key. It is not reasonable that the "
          "same property can convey both identity and a "
          "user-friendly name, without inconsistencies. Where Name "
          "exists and is not a Key (such as for instances of "
          "LogicalDevice), the same information can be present in "
          "both the Name and ElementName properties. Note that if "
          "there is an associated instance of "
          "CIM_EnabledLogicalElementCapabilities, restrictions on "
          "this properties may exist as defined in ElementNameMask "
          "and MaxElementNameLen properties defined in that class." )]
   string ElementName;


};


// Copyright (c) 2012 DMTF.  All rights reserved.
   [Abstract, Version ( "2.33.0" ), 
    UMLPackagePath ( "CIM::Core::Settings" ), 
    Description ( 
       "CIM_SettingData is used to represent configuration and and "
       "operational parameters for CIM_ManagedElement instances. There "
       "are a number of different uses of CIM_SettingData supported in "
       "the model today. Additional uses may be defined in the future.\n"
       "Instances of CIM_SettingData may represent Aspects of a "
       "CIM_ManagedElement instance. This is modeled using the "
       "CIM_SettingsDefineState association. CIM_SettingData may be "
       "used to define capabilities when associated to an instance of "
       "CIM_Capabilities through the CIM_SettingsDefineCapabilities "
       "association. \n"
       "Instances of CIM_SettingData may represent different types of "
       "configurations for a CIM_ManagedElement, including persistent "
       "configurations, in progress configuration changes, or "
       "requested configurations. The CIM_ElementSettingData "
       "association is used to model the relationship between a "
       "CIM_SettingData instance and the CIM_ManagedElement for which "
       "it is a configuration. \n"
       "When an instance of CIM_SettingData represents a "
       "configuration, the current operational values for the "
       "parameters of the element are reflected by properties in the "
       "Element itself or by properties in its associations. These "
       "properties do not have to be the same values that are present "
       "in the SettingData object. For example, a modem might have a "
       "SettingData baud rate of 56Kb/sec but be operating at "
       "19.2Kb/sec. \n"
       "Note: The CIM_SettingData class is very similar to "
       "CIM_Setting, yet both classes are present in the model because "
       "many implementations have successfully used CIM_Setting. "
       "However, issues have arisen that could not be resolved without "
       "defining a new class. Therefore, until a new major release "
       "occurs, both classes will exist in the model. Refer to the "
       "Core White Paper for additional information. SettingData "
       "instances can be aggregated together into higher- level "
       "SettingData objects using ConcreteComponent associations." )]
class CIM_SettingData : CIM_ManagedElement {

      [Key, Override ( "InstanceID" ), 
       Description ( 
          "Within the scope of the instantiating Namespace, "
          "InstanceID opaquely and uniquely identifies an instance "
          "of this class. To ensure uniqueness within the "
          "NameSpace, the value of InstanceID should be constructed "
          "using the following \"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If the above \"preferred\" "
          "algorithm is not used, the defining entity must assure "
          "that the resulting InstanceID is not reused across any "
          "InstanceIDs produced by this or other providers for the "
          "NameSpace of this instance. \n"
          "For DMTF-defined instances, the \"preferred\" algorithm "
          "must be used with the <OrgID> set to CIM." )]
   string InstanceID;

      [Required, Override ( "ElementName" ), 
       Description ( 
          "The user-friendly name for this instance of SettingData. "
          "In addition, the user-friendly name can be used as an "
          "index property for a search or query. (Note: The name "
          "does not have to be unique within a namespace.)" )]
   string ElementName;

      [Description ( 
          "Enumeration indicating the type of setting. 0 \"Not "
          "Changeable - Persistent\" indicates the instance of "
          "SettingData represents primordial settings and shall not "
          "be modifiable. 1 \"Changeable - Transient\" indicates "
          "the SettingData represents modifiable settings that are "
          "not persisted. Establishing persistent settings from "
          "transient settings may be supported. 2 \"Changeable - "
          "Persistent\" indicates the SettingData represents a "
          "persistent configuration that may be modified. 3 \"Not "
          "Changeable - Transient\" indicates the SettingData "
          "represents a snapshot of the settings of the associated "
          "ManagedElement and is not persistent." ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Not Changeable - Persistent", 
          "Changeable - Transient", "Changeable - Persistent", 
          "Not Changeable - Transient" }]
   uint16 ChangeableType;

      [Description ( 
          "An instance of CIM_SettingData may correspond to a "
          "well-known configuration that exists for an associated "
          "CIM_ManagedElement. If the ConfigurationName property is "
          "non-NULL, the instance of CIM_SettingData shall "
          "correspond to a well-known configuration for a Managed "
          "Element, the value of the ConfigurationName property "
          "shall be the name of the configuration, and the "
          "ChangeableType property shall have the value 0 or 2. A "
          "value of NULL for the ConfigurationName property shall "
          "mean that the instance of CIM_SettingData does not "
          "correspond to a well-known configuration for a Managed "
          "Element or that this information is unknown." )]
   string ConfigurationName;


};


// Copyright (c) 2012 DMTF.  All rights reserved.
   [Version ( "2.36.0" ), 
    UMLPackagePath ( "CIM::System::SystemElements" ), 
    Description ( 
       "CIM_VirtualSystemSettingData defines the virtual aspects of a "
       "virtual system through a set of virtualization specific "
       "properties. CIM_VirtualSystemSettingData is also used as the "
       "top level class of virtual system configurations. Virtual "
       "system configurations model configuration information about "
       "virtual systems and their components. A virtual system "
       "configuration consists of one top-level instance of class "
       "CIM_VirtualSystemSettingData that aggregates a number of "
       "instances of class CIM_ResourceAllocationSettingData, using "
       "association CIM_ConcreteComponent. \n"
       "Virtual system configurations may for example be used to "
       "reflect configurations of \n"
       "- virtual systems that are defined at a virtualization "
       "platform, \n"
       "- virtual systems that are currently active, \n"
       "- input requests to create new virtual systems, \n"
       "- input requests to modify existing virtual systems, or \n"
       "- snapshots of virtual systems." )]
class CIM_VirtualSystemSettingData : CIM_SettingData {

      [Description ( 
          "VirtualSystemIdentifier shall reflect a unique name for "
          "the system as it is used within the virtualization "
          "platform. Note that the VirtualSystemIdentifier is not "
          "the hostname assigned to the operating system instance "
          "running within the virtual system, nor is it an IP "
          "address or MAC address assigned to any of its network "
          "ports. \n"
          "On create requests VirtualSystemIdentifier may contain "
          "implementation specific rules (like simple patterns or "
          "regular expresssion) that may be interpreted by the "
          "implementation when assigning a VirtualSystemIdentifier." )]
   string VirtualSystemIdentifier;

      [Description ( 
          "VirtualSystemType shall reflect a particular type of "
          "virtual system.\n"
          "The property value shall conform to this format (in "
          "ABNF): vs-type = dmtf-value / other-org-value / "
          "legacy-value; dmtf-value = \"DMTF:\" defining-org \":\" "
          "org-vs-type; other-org-value = defining-org \":\" org-vs-type;\n"
          "Where: dmtf-value:\n"
          "is a property value defined by DMTF and is defined in "
          "the description of this property. other-org-value:\n"
          "is a property value defined by a business entity other "
          "than DMTF and is not defined in the description of this "
          "property. legacy-value:\n"
          "is a property value defined by a business entity other "
          "than DMTF and is not defined in the description of this "
          "property. These values are permitted but recommended to "
          "be deprecated over time. defining-org:\n"
          "is an identifier for the business entity that defines "
          "the virtual system type. It shall include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "that business entity. It shall not be \"DMTF\" and shall "
          "not contain a colon (:). org-vs-type:\n"
          "is an identifier for the virtual system type within the "
          "defining business entity. It shall be unique within the "
          "defining-org. It may use any character allowed for CIM "
          "strings, except for the following: U+0000-U+001F "
          "(Unicode C0 controls) U+0020 (space), note that the "
          "reason is that OVF allows for multiple space-separated "
          "vs-type values in this property. U+007F (Unicode C0 "
          "controls) U+0080-U+009F (Unicode C1 controls)\n"
          "If there is a need to structure the value into segments, "
          "the segments should be separated with a single colon (:).\n"
          "The values of this property shall be processed case "
          "sensitively. They are intended to be processed "
          "programmatically (instead of being a display name) and "
          "should be short.\n"
          "The following DMTF values are defined: DMTF:unknown - "
          "the virtual system type is unknown or cannot be determined\n"
          "DMTF:XEN:PV -- Para Virtualized Machine (tuned for XEN, "
          "not able to migrate to another virtualization platform)\n"
          "DMTF:XEN:HVM -- Hardware Virtualized Machine (able to "
          "migrate to another virtualization platform)\n"
          "DMTF:HP:HPVM -- HP Integrity Virtualization Technology\n"
          "DMTF:HP:Servers -- Physical servers, including blades\n"
          "DMTF:Huawei:UVP -- Huawei Unified Virtulization Platform\n"
          "DMTF:IBM:z/Arch:LPAR:ESA/390 -- IBM z/Architecture "
          "capable LPAR in ESA/390 mode\n"
          "DMTF:IBM:z/Arch:LPAR:ESA/TPFvIBM z/Architecture capable "
          "LPAR in ESA/390 TPF mode\n"
          "DMTF:IBM:z/Arch:LPAR:LINUX -- IBM z/Architecture capable "
          "LPAR in LINUX mode\n"
          "DMTF:IBM:z/Arch:LPAR:VM -- IBM z/Architecture capable "
          "LPAR in z/VM mode\n"
          "DMTF:IBM:z/Arch:LPAR:CF -- IBM z/Architecture capable "
          "LPAR in Coupling Facility mode\n"
          "DMTF:IBM:z/Arch:z/VM:ESA/390 -- IBM z/Architecture "
          "capable z/VM guest in ESA/390 virtual config mode\n"
          "DMTF:IBM:z/Arch:z/VM:LINUX -- IBM z/Architecture capable "
          "z/VM guest in LINUX virtual config mode\n"
          "DMTF:IBM:z/Arch:z/VM:VM -- IBM z/Architecture capable "
          "z/VM guest in VM virtual config mode\n"
          "DMTF:IBM:z/Arch:z/VM:CF -- IBM z/Architecture capable "
          "z/VM guest in CF virtual config mode\n"
          "DMTF:IBM:POWER:AIXLINUX -- IBM POWER LPAR of AIXLINUX type\n"
          "DMTF:IBM:POWER:VIOS -- IBM POWER LPAR of VIOS type\n"
          "DMTF:IBM:POWER:i5/OS -- IBM POWER LPAR of i5/OS type\n"
          "DMTF:KVM -- KVM guest\n"
          "DMTF:Microsoft:Hyper-V\n"
          "DMTF:Microsoft:Virtual PC "
          "\"DMTF:Oracle:X86:OracleVM_Xen:PVM_Linux -- OracleVM "
          "capable Linux guest in Xen Para Virtualization mode\n"
          "\"\n"
          "\"DMTF:Oracle:X86:OracleVM_Xen:HVM_Linux -- OracleVM "
          "capable Linux guest in Xen Full Virtualization mode\n"
          "\"\n"
          "\"DMTF:Oracle:X86:OracleVM_Xen:Windows -- OracleVM "
          "capable Windows guest in Xen Full Virtualization mode\n"
          "\"\n"
          "\"DMTF:Oracle:X86:OracleVM_Xen:Solaris -- OracleVM "
          "capable Solaris guest in Xen Full Virtualization mode\n"
          "\"\n"
          "\"DMTF:Oracle:X86:OracleVM_VirtualBox:Linux -- OracleVM "
          "capable Linux guest in VirtualBox Full Virtualization mode\n"
          "\"\n"
          "\"DMTF:Oracle:X86:OracleVM_VirtualBox:Windows -- "
          "OracleVM capable Windows guest in VirtualBox Full "
          "Virtualization mode\n"
          "\"\n"
          "\"DMTF:Oracle:X86:OracleVM_VirtualBox:Solaris -- "
          "OracleVM capable Solaris guest in VirtualBox Full "
          "Virtualization mode\n"
          "\"\n"
          "\"DMTF:Oracle:Sparc:OracleVM_LDoms:Solaris -- OracleVM "
          "capable Solaris guest in LDoms mode\n"
          "\"\n"
          "DMTF:VMware:vmx-04 -- ESX 3.0 and greater, Workstation "
          "5.0 and greater, Server 1.0 and greater\n"
          "DMTF:VMware:vmx-07 -- ESX 4.0 and greater, Workstation "
          "7.0 and greater, Server 2.0 and greater, Fusion 2.0 and greater\n"
          "DMTF:VMware:vmx-08 -- vSphere 5.0 and greater, "
          "Workstation 8.0 and greater, Fusion 4.0 and greater\n"
          "\n"
          "DMTF:VMware:vmx-09 -- vSphere 5.1 and greater, "
          "Workstation 9.0 and greater, Fusion 5.0 and greater" )]
   string VirtualSystemType;

      [Description ( 
          "End-user supplied notes that are related to the virtual system."
           )]
   string Notes[];

      [Description ( 
          "Time when the virtual system configuration was created." )]
   datetime CreationTime;

      [Description ( 
          "Unique id of the virtual system configuration. Note that "
          "the ConfigurationID is different from the InstanceID as "
          "it is assigned by the implementation to a virtual system "
          "or a virtual system configuration. It is not a key, and "
          "the same value may occur within more than one instance." )]
   string ConfigurationID;

      [Description ( 
          "Filepath of a directory where information about the "
          "virtual system configuration is stored.Format shall be "
          "URI based on RFC 2079." )]
   string ConfigurationDataRoot;

      [Description ( 
          "Filepath of a file where information about the virtual "
          "system configuration is stored. A relative path appends "
          "to the value of the ConfigurationDataRoot "
          "property.Format shall be URI based on RFC 2079." )]
   string ConfigurationFile;

      [Description ( 
          "Filepath of a directory where information about virtual "
          "system snapshots is stored. A relative path appends to "
          "the value of the ConfigurationDataRoot property.Format "
          "shall be URI based on RFC 2079." )]
   string SnapshotDataRoot;

      [Description ( 
          "Filepath of a directory where suspend related "
          "information about the virtual system is stored. A "
          "relative path appends to the value of the "
          "ConfigurationDataRoot property.Format shall be URI based "
          "on RFC 2079." )]
   string SuspendDataRoot;

      [Description ( 
          "Filepath of a directory where swapfiles of the virtual "
          "system are stored. A relative path appends to the value "
          "of the ConfigurationDataRoot property.Format shall be "
          "URI based on RFC 2079." )]
   string SwapFileDataRoot;

      [Description ( 
          "Filepath of a directory where log information about the "
          "virtual system is stored. A relative path appends to the "
          "value of the ConfigurationDataRoot property.Format shall "
          "be URI based on RFC 2079." )]
   string LogDataRoot;

      [Description ( 
          "Action to take for the virtual system when the host is started."
           ), 
       ValueMap { "2", "3", "4", ".." }, 
       Values { "None", "Restart if previously active", 
          "Always startup", "DMTF Reserved" }]
   uint16 AutomaticStartupAction;

      [Description ( 
          "Delay applicable to startup action. The value shall be "
          "in the interval variant of the datetime datatype." )]
   datetime AutomaticStartupActionDelay;

      [Description ( 
          "Number indicating the relative sequence of virtual "
          "system activation when the host system is started. A "
          "lower number indicates earlier activation. If one or "
          "more configurations show the same value, the sequence is "
          "implementation dependent. A value of 0 indicates that "
          "the sequence is implementation dependent." )]
   uint16 AutomaticStartupActionSequenceNumber;

      [Description ( 
          "Action to take for the virtual system when the host is shut down."
           ), 
       ValueMap { "2", "3", "4", ".." }, 
       Values { "Turn Off", "Save state", "Shutdown", "DMTF Reserved" }]
   uint16 AutomaticShutdownAction;

      [Description ( 
          "Action to take for the virtual system when the software "
          "executed by the virtual system fails. Failures in this "
          "case means a failure that is detectable by the host "
          "platform, such as a non-interuptable wait state "
          "condition." ), 
       ValueMap { "2", "3", "4", ".." }, 
       Values { "None", "Restart", "Revert to snapshot", 
          "DMTF Reserved" }]
   uint16 AutomaticRecoveryAction;

      [Description ( 
          "Filepath of a file where recovery relateded information "
          "of the virtual system is stored.Format shall be URI "
          "based on RFC 2079." )]
   string RecoveryFile;


};



class UNIX_VirtualSystemSettingData : CIM_VirtualSystemSettingData
{

};

