//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2009 DMTF.  All rights reserved.
   [Association, Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::Core::Settings" ), 
    Description ( 
       "SettingsDefineState is used to associate an instance of "
       "SettingData with an instance of ManagedElement. This "
       "association indicates that the SettingData instance provides "
       "additional information about the Current State of the "
       "associated ManagedElement. State is broadly defined to include "
       "the configuration, status, capabilities, and other information "
       "of an instance. \n"
       "Use of the same instance of SettingData to represent more than "
       "one of Current State (SettingsDefineState) and Desired State "
       "(ElementSettingData) and Possible State "
       "(SettingsDefineCapabilities) for a ManagedElement is not "
       "recommended." )]
class CIM_SettingsDefineState {

      [Key, Description ( "The managed element." )]
   CIM_ManagedElement REF ManagedElement;

      [Key, Description ( 
          "The SettingData object that provides additional "
          "information about the current state and configuration of "
          "the ManagedElement." )]
   CIM_SettingData REF SettingData;


};



class UNIX_SettingsDefineState : CIM_SettingsDefineState
{

};

