//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2009 DMTF.  All rights reserved.
   [Abstract, Version ( "2.19.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "ManagedElement is an abstract class that provides a common "
       "superclass (or top of the inheritance tree) for the "
       "non-association classes in the CIM Schema." )]
class CIM_ManagedElement {

      [Description ( 
          "InstanceID is an optional property that may be used to "
          "opaquely and uniquely identify an instance of this class "
          "within the scope of the instantiating Namespace. Various "
          "subclasses of this class may override this property to "
          "make it required, or a key. Such subclasses may also "
          "modify the preferred algorithms for ensuring uniqueness "
          "that are defined below.\n"
          "To ensure uniqueness within the NameSpace, the value of "
          "InstanceID should be constructed using the following "
          "\"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If not null and the above "
          "\"preferred\" algorithm is not used, the defining entity "
          "must assure that the resulting InstanceID is not reused "
          "across any InstanceIDs produced by this or other "
          "providers for the NameSpace of this instance. \n"
          "If not set to null for DMTF-defined instances, the "
          "\"preferred\" algorithm must be used with the <OrgID> "
          "set to CIM." )]
   string InstanceID;

      [Description ( 
          "The Caption property is a short textual description "
          "(one- line string) of the object." ), 
       MaxLen ( 64 )]
   string Caption;

      [Description ( 
          "The Description property provides a textual description "
          "of the object." )]
   string Description;

      [Description ( 
          "A user-friendly name for the object. This property "
          "allows each instance to define a user-friendly name in "
          "addition to its key properties, identity data, and "
          "description information. \n"
          "Note that the Name property of ManagedSystemElement is "
          "also defined as a user-friendly name. But, it is often "
          "subclassed to be a Key. It is not reasonable that the "
          "same property can convey both identity and a "
          "user-friendly name, without inconsistencies. Where Name "
          "exists and is not a Key (such as for instances of "
          "LogicalDevice), the same information can be present in "
          "both the Name and ElementName properties. Note that if "
          "there is an associated instance of "
          "CIM_EnabledLogicalElementCapabilities, restrictions on "
          "this properties may exist as defined in ElementNameMask "
          "and MaxElementNameLen properties defined in that class." )]
   string ElementName;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::User::Org" ), 
    Description ( 
       "The OtherOrgUnitInformation class is used to provide "
       "additional information about an associated OrgUnit instance. "
       "This class is defined so as to incorporate commonly-used LDAP "
       "attributes to permit implementations to easily derive this "
       "information from LDAP-accessible directories." )]
class CIM_OtherOrgUnitInformation : CIM_ManagedElement {

      [Key, Description ( 
          "CreationClassName indicates the name of the class or the "
          "subclass used in the creation of an instance. When used "
          "with the other key properties of this class, this "
          "property allows all instances of this class and its "
          "subclasses to be uniquely identified." ), 
       MaxLen ( 256 )]
   string CreationClassName;

      [Key, Description ( 
          "The Name property defines the label by which the object "
          "is known. In the case of an LDAP-derived instance, the "
          "Name property value may be set to the distinguished name "
          "of the LDAP-accessed object instance." ), 
       MaxLen ( 1024 )]
   string Name;

      [Description ( 
          "In the case of an LDAP-derived instance, the ObjectClass "
          "property value(s) may be set to the objectClass "
          "attribute values." )]
   string ObjectClass[];

      [Description ( 
          "This property describes the kind of business performed "
          "by an organizational unit." ), 
       MaxLen ( 128 )]
   string BusinessCategory[];

      [Description ( 
          "The Descriptions property values may contain "
          "human-readable descriptions of the object. In the case "
          "of an LDAP-derived instance, the description attribute "
          "may have multiple values that, therefore, cannot be "
          "placed in the inherited Description property." ), 
       MaxLen ( 1024 )]
   string Descriptions[];

      [Description ( 
          "This property is used for the organizational unit\'s "
          "telegram service." ), 
       MaxLen ( 128 )]
   string DestinationIndicator[];

      [Description ( 
          "The organizational unit\'s facsimile telephone number." )]
   string FacsimileTelephoneNumber[];

      [Description ( 
          "The organizational unit\'s International ISDN number." ), 
       MaxLen ( 16 )]
   string InternationaliSDNNumber[];

      [Description ( 
          "This property contains the name of a locality, such as a "
          "city, county or other geographic region." )]
   string LocalityName[];

      [Description ( "The name of the organizational unit." )]
   string OU[];

      [Description ( 
          "The PhysicalDeliveryOfficeName property specifies the "
          "name of the city, village, etc. where a physical "
          "delivery office is situated." ), 
       MaxLen ( 128 )]
   string PhysicalDeliveryOfficeName[];

      [Description ( 
          "The PostalAddress property values specify the address "
          "information required for the physical delivery of postal "
          "messages by the postal authority to the organizational "
          "unit." )]
   string PostalAddress[];

      [Description ( 
          "The PostalCode property specifies the postal code of the "
          "organizational unit. If this value is present it will be "
          "part of the object\'s postal address." ), 
       MaxLen ( 40 )]
   string PostalCode[];

      [Description ( 
          "The PostOfficeBox property specifies the PO box by which "
          "the organizational unit will receive physical postal "
          "delivery. If present, the property value is part of the "
          "object\'s postal address." ), 
       MaxLen ( 40 )]
   string PostOfficeBox[];

      [Description ( 
          "The PreferredDeliveryMethod property specifies the "
          "organizational unit\'s preferred method to be used for "
          "communicating with it." )]
   string PreferredDeliveryMethod;

      [Description ( 
          "This property value is for use by X.500 clients in "
          "constructing search filters." )]
   string SearchGuide[];

      [Description ( 
          "In the case of an LDAP-derived instance, the SeeAlso "
          "property specifies distinguished name of other Directory "
          "objects which may be other aspects (in some sense) of "
          "the same real world object." )]
   string SeeAlso[];

      [Description ( 
          "The State or Province name property specifies a state or province."
           )]
   string StateOrProvince[];

      [Description ( 
          "The Street address property specifies a site for the "
          "local distribution and physical delivery in a postal "
          "address, i.e. the street name, place, avenue, and the "
          "number." ), 
       MaxLen ( 128 )]
   string Street[];

      [Description ( 
          "The TelephoneNumber property specifies a telephone "
          "number of the organizational unit, e.g. + 44 582 10101)." ), 
       MaxLen ( 32 )]
   string TelephoneNumber[];

      [Description ( 
          "The TeletexTerminalIdentifier property specifies the "
          "Teletex terminal identifier (and, optionally, "
          "parameters) for a teletex terminal associated with the "
          "organizational unit." )]
   string TeletexTerminalIdentifier[];

      [Description ( 
          "The TelexNumber property specifies the telex number, "
          "country code, and answerback code of a telex terminal "
          "for the organization." )]
   string TelexNumber[];

      [Description ( 
          "In the case of an LDAP-derived instance, the "
          "UserPassword property may contain an encrypted password "
          "used to access the organizational unit\'s resources in a "
          "directory." ), 
       OctetString]
   string UserPassword[];

      [Description ( "An X.121 address for the organization." ), 
       MaxLen ( 15 )]
   string X121Address[];


};



class UNIX_OtherOrgUnitInformation : CIM_OtherOrgUnitInformation
{

};

