//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Abstract, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "CIM_Dependency is a generic association used to establish "
       "dependency relationships between ManagedElements." )]
class CIM_Dependency {

      [Key, Description ( 
          "Antecedent represents the independent object in this association."
           )]
   CIM_ManagedElement REF Antecedent;

      [Key, Description ( 
          "Dependent represents the object that is dependent on the "
          "Antecedent." )]
   CIM_ManagedElement REF Dependent;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::BGP" ), 
    Description ( 
       "This defines the attributes that are transmitted between BGP "
       "peers on a per-route basis." )]
class CIM_BGPAttributesForRoute : CIM_Dependency {

      [Override ( "Antecedent" ), 
       Max ( 1 ), 
       Description ( 
          "The BGPPathAttribute object that may be associated with "
          "a BGPIPRoute." )]
   CIM_BGPPathAttributes REF Antecedent;

      [Override ( "Dependent" ), 
       Max ( 1 ), 
       Description ( 
          "The BGPIPRoute that may have an associated set of "
          "per-peer attributes." )]
   CIM_BGPIPRoute REF Dependent;

      [Description ( 
          "This defines the IP address of the peer where the path "
          "information was learned." ), 
       MappingStrings { "MIB.IETF|BGP4-MIB.bgp4PathAttrPeer" }, 
       ModelCorrespondence { 
          "CIM_BGPAttributesForRoute.PathAttrIPAddrPrefixLen", 
          "CIM_BGPAttributesForRoute.PathAttrIPAddrPrefix" }]
   string PathAttrPeer;

      [Description ( 
          "This defines the length in bits of the IP address prefix "
          "for the property, PathAttrPeer. The range is 0 to 32." ), 
       MappingStrings { 
          "MIB.IETF|BGP4-MIB.bgp4PathAttrIpAddrPrefixLen" }, 
       ModelCorrespondence { "CIM_BGPAttributesForRoute.PathAttrPeer" }]
   uint8 PathAttrIPAddrPrefixLen;

      [Description ( 
          "The IP address prefix of the property, PathAttrPeer. Its "
          "length is specified by the property, "
          "PathAttrIpAddrPrefixLen." ), 
       MappingStrings { "MIB.IETF|BGP4-MIB.bgp4PathAttrIpAddrPrefix" }, 
       ModelCorrespondence { 
          "CIM_BGPAttributesForRoute.PathAttrPeer", 
          "CIM_BGPAttributesForRoute.PathAttrIPAddrPrefixLen" }]
   string PathAttrIPAddrPrefix;


};



class UNIX_BGPAttributesForRoute : CIM_BGPAttributesForRoute
{

};

