//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2009 DMTF.  All rights reserved.
   [Association, Version ( "2.24.0" ), 
    UMLPackagePath ( "CIM::Core::Capabilities" ), 
    Description ( 
       "ElementCapabilities represents the association between "
       "ManagedElements and their Capabilities. Note that the "
       "cardinality of the ManagedElement reference is Min(1). This "
       "cardinality mandates the instantiation of the "
       "ElementCapabilities association for the referenced instance of "
       "Capabilities. ElementCapabilities describes the existence "
       "requirements and context for the referenced instance of "
       "ManagedElement. Specifically, the ManagedElement MUST exist "
       "and provides the context for the Capabilities." )]
class CIM_ElementCapabilities {

      [Key, Min ( 1 ), 
       Description ( "The managed element." )]
   CIM_ManagedElement REF ManagedElement;

      [Key, Description ( 
          "The Capabilities object associated with the element." )]
   CIM_Capabilities REF Capabilities;

      [Description ( 
          "Characteristics provides descriptive information about "
          "the Capabilities. when the value 2 \"Default\" is "
          "specified, the associated Capabilities shall represent "
          "the default capabilities of the associated Managed "
          "Element \n"
          "when the value 2 \"Default\" is not specified, the "
          "Capabilities instance may represent the default "
          "capabilities of the Managed Element\n"
          "When the value 3 \"Current\" is specified, the "
          "associated Capabilities shall represent the current "
          "capabilities of the associated Managed Element\n"
          "When the value 3 \"Current\" is not specified, the "
          "Capabilities instance may represent the current "
          "capabilities of the Managed Element." ), 
       ValueMap { "2", "3", "..", "32768..65535" }, 
       Values { "Default", "Current", "DMTF Reserved", 
          "Vendor Specific" }]
   uint16 Characteristics[];


};



class UNIX_ElementCapabilities : CIM_ElementCapabilities
{

};

