//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Deprecated { "No value" }, 
    Aggregation, Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class is being deprecated. Tests should be grouped at the "
       "test level, not by the model. Therefore, this association is "
       "no longer appropriate. /n This is an association class that "
       "identifies a Diagnostic Result as made up of lower level "
       "Results. In this case, the Result identified as the "
       "PackageResult reference (i.e., the higher level result) would "
       "have its IsPackage property set to TRUE." )]
class CIM_DiagnosticResultInPackage {

      [Deprecated { "No value" }, 
       Key, Aggregate, Description ( 
          "The DiagnosticResult object that acts as the container "
          "for all the results of the package." )]
   CIM_DiagnosticResult REF PackageResult;

      [Deprecated { "No value" }, 
       Key, Description ( 
          "The DiagnosticResult object that is one of the elements "
          "of the package." )]
   CIM_DiagnosticResult REF Result;


};



class UNIX_DiagnosticResultInPackage : CIM_DiagnosticResultInPackage
{

};

