//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2009 DMTF.  All rights reserved.
   [Abstract, Version ( "2.19.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "ManagedElement is an abstract class that provides a common "
       "superclass (or top of the inheritance tree) for the "
       "non-association classes in the CIM Schema." )]
class CIM_ManagedElement {

      [Description ( 
          "InstanceID is an optional property that may be used to "
          "opaquely and uniquely identify an instance of this class "
          "within the scope of the instantiating Namespace. Various "
          "subclasses of this class may override this property to "
          "make it required, or a key. Such subclasses may also "
          "modify the preferred algorithms for ensuring uniqueness "
          "that are defined below.\n"
          "To ensure uniqueness within the NameSpace, the value of "
          "InstanceID should be constructed using the following "
          "\"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If not null and the above "
          "\"preferred\" algorithm is not used, the defining entity "
          "must assure that the resulting InstanceID is not reused "
          "across any InstanceIDs produced by this or other "
          "providers for the NameSpace of this instance. \n"
          "If not set to null for DMTF-defined instances, the "
          "\"preferred\" algorithm must be used with the <OrgID> "
          "set to CIM." )]
   string InstanceID;

      [Description ( 
          "The Caption property is a short textual description "
          "(one- line string) of the object." ), 
       MaxLen ( 64 )]
   string Caption;

      [Description ( 
          "The Description property provides a textual description "
          "of the object." )]
   string Description;

      [Description ( 
          "A user-friendly name for the object. This property "
          "allows each instance to define a user-friendly name in "
          "addition to its key properties, identity data, and "
          "description information. \n"
          "Note that the Name property of ManagedSystemElement is "
          "also defined as a user-friendly name. But, it is often "
          "subclassed to be a Key. It is not reasonable that the "
          "same property can convey both identity and a "
          "user-friendly name, without inconsistencies. Where Name "
          "exists and is not a Key (such as for instances of "
          "LogicalDevice), the same information can be present in "
          "both the Name and ElementName properties. Note that if "
          "there is an associated instance of "
          "CIM_EnabledLogicalElementCapabilities, restrictions on "
          "this properties may exist as defined in ElementNameMask "
          "and MaxElementNameLen properties defined in that class." )]
   string ElementName;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Abstract, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::User::Org" ), 
    Description ( 
       "OrganizationalEntity is an abstract class from which classes "
       "that fit into an organizational structure are derived." )]
class CIM_OrganizationalEntity : CIM_ManagedElement {


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Abstract, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::User::Org" ), 
    Description ( 
       "UserEntity is an abstract class that represents users - their "
       "names, contact data and similar information." )]
class CIM_UserEntity : CIM_OrganizationalEntity {


};


// Copyright (c) 2012 DMTF.  All rights reserved.
   [Version ( "2.33.0" ), 
    UMLPackagePath ( "CIM::User::Org" ), 
    Description ( 
       "UserContact contains the details related to contacting a user. "
       "This information will be promoted to UserEntity in a later "
       "major release of CIM, but cannot be promoted at this time "
       "since UserEntity is abstract today, with no keys. Key and "
       "required properties cannot be added to a class in a minor "
       "version release since this breaks backward compatibility." )]
class CIM_UserContact : CIM_UserEntity {

      [Key, Description ( 
          "CreationClassName indicates the name of the class or the "
          "subclass used in the creation of an instance. When used "
          "with the other key properties of this class, this "
          "property allows all instances of this class and its "
          "subclasses to be uniquely identified." ), 
       MaxLen ( 256 )]
   string CreationClassName;

      [Key, Description ( 
          "The Name property defines the label by which the object "
          "is known. In the case of an LDAP-derived instance, the "
          "Name property value may be set to the distinguished name "
          "of the LDAP-accessed object instance." ), 
       MaxLen ( 1024 )]
   string Name;

      [Description ( 
          "The Given Name property is used for the part of a "
          "person\'s name that is not their surname nor their "
          "middle name (i.e., their first name)." )]
   string GivenName;

      [Description ( 
          "The Surname property specifies the linguistic construct "
          "that normally is inherited by an individual from the "
          "individual\'s parent or assumed by marriage, and by "
          "which the individual is commonly known." )]
   string Surname;

      [Description ( 
          "Based on RFC1274, the mail box addresses for the person "
          "as defined in RFC822." )]
   string Mail;

      [Description ( 
          "A User ID property. Based on RFC1274, the property may "
          "be used to specify a computer system login name." )]
   string UserID;

      [Description ( 
          "This property contains the name of a locality, such as a "
          "city, county or other geographic region." )]
   string LocalityName;

      [Description ( 
          "The PostalAddress property values specify the address "
          "information required for the physical delivery of postal "
          "messages by the postal authority to the person." )]
   string PostalAddress[];

      [Description ( 
          "The State or Province name property specifies a state or province."
           )]
   string StateOrProvince;

      [Description ( 
          "The PostalCode property specifies the postal code of the "
          "organization. If this value is present it will be part "
          "of the object\'s postal address." ), 
       MaxLen ( 40 )]
   string PostalCode;

      [Description ( 
          "The TelephoneNumber property specifies a telephone "
          "number of the organization, e.g. + 44 582 10101)." ), 
       MaxLen ( 32 )]
   string TelephoneNumber;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Version ( "2.8.0" ), 
    UMLPackagePath ( "CIM::User::Org" ), 
    Description ( 
       "The Person class is used to represent people, and holds their "
       "white and yellow pages data. The class is defined so as to "
       "incorporate commonly-used LDAP attributes to permit "
       "implementations to easily derive this information from "
       "LDAP-accessible directories. This class\'s properties are a "
       "subset of a related class, OtherPersonInformation, which "
       "defines all the group properties and in array form for "
       "directory compatibility." )]
class CIM_Person : CIM_UserContact {

      [Description ( 
          "This property describes the kind of business performed "
          "by an organization." ), 
       MaxLen ( 128 )]
   string BusinessCategory;

      [Required, Description ( 
          "A CommonName is a (possibly ambiguous) name by which the "
          "Person is commonly known in some limited scope (such as "
          "an organization) and conforms to the naming conventions "
          "of the country or culture with which it is associated." )]
   string CommonName;

      [Description ( 
          "Based on inetOrgPerson, the EmployeeNumber property "
          "specifies a numeric or an alphanumeric identifier "
          "assigned to a person." )]
   string EmployeeNumber;

      [Description ( 
          "Based on inetOrgPerson, the EmployeeType property is "
          "used to identify the employer to employee relationship. "
          "Typical values used may include \'Contractor\', "
          "\'Employee\', \'Intern\', \'Temp\', \'External\', and "
          "\'Unknown\' but any value may be used." )]
   string EmployeeType;

      [Description ( "The person\'s facsimile telephone number." )]
   string FacsimileTelephoneNumber;

      [Description ( 
          "Based on RFC1274, the HomePhone property specifies a "
          "home telephone number for the person, e.g. + 44 582 "
          "10101)." ), 
       MaxLen ( 32 )]
   string HomePhone;

      [Description ( 
          "The HomePostalAddress property values specify the home "
          "address information required for the physical delivery "
          "of postal messages by the postal authority." )]
   string HomePostalAddress[];

      [Description ( 
          "From inetOrgPerson, the JPEGPhoto property values may be "
          "used for one or more images of a person using the JPEG "
          "File Interchange Format." )]
   string JPEGPhoto;

      [Description ( 
          "The person\'s manager within the organization. In the "
          "case of an LDAP-derived instance, the Manager property "
          "value may contain the distinguished name of the Manager." )]
   string Manager;

      [Description ( 
          "Based on RFC1274, the Mobile phone property specifies a "
          "mobile telephone number for the person, e.g. + 44 582 "
          "10101)." ), 
       MaxLen ( 32 )]
   string Mobile;

      [Description ( 
          "The name of an organizational unit related to the person." )]
   string OU;

      [Description ( 
          "Based on RFC1274, the Pager property specifies a pager "
          "telephone number for the person, e.g. + 44 582 10101)." ), 
       MaxLen ( 32 )]
   string Pager;

      [Description ( 
          "Based on inetOrgPerson, the person\'s preferred written "
          "or spoken language." )]
   string PreferredLanguage;

      [Description ( 
          "Based on RFC1274, the Secretary property may be used to "
          "specify a secretary for the person. In the case of an "
          "LDAP-derived object instance, the value may be a "
          "distinguished name." )]
   string Secretary;

      [Description ( 
          "The Title property may be used to specify the person\'s "
          "designated position or function of the object within an "
          "organization, e.g., Manager, Vice-President, etc." )]
   string Title;


};



class UNIX_Person : CIM_Person
{

};

