//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Physical::Connector" ), 
    Description ( 
       "AdjacentSlots describes the layout of Slots on a HostingBoard "
       "or adapter Card. Information like the distance between the "
       "Slots and whether they are \'shared\' (if one is populated, "
       "then the other Slot can not be used), is conveyed as "
       "properties of the association." )]
class CIM_AdjacentSlots {

      [Key, Description ( "One of the adjacent Slots." )]
   CIM_Slot REF SlotA;

      [Key, Description ( "The \'other\' adjacent Slot." )]
   CIM_Slot REF SlotB;

      [Description ( 
          "The distance, in inches, between adjacent Slots." ), 
       Units ( "Inches" ), 
       PUnit ( "inch" )]
   real32 DistanceBetweenSlots;

      [Description ( 
          "Slots can be located in close proximity on Hosting "
          "Boards or other Cards, such that if one of these Slots "
          "is populated by an adapter Card, the other Slot must be "
          "left empty. This relationship is indicated by the "
          "SharedSlots boolean set to TRUE." )]
   boolean SharedSlots;


};



class UNIX_AdjacentSlots : CIM_AdjacentSlots
{

};

