//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Deprecated { "CIM_HostedCollection" }, 
    Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Network::Collections" ), 
    Description ( 
       "This association is used to define the set of Logical Networks "
       "contained in an AdminDomain. This has the implied semantics "
       "that this set of LogicalNetworks are all managed by the same "
       "network administrator that manages the domain. \n"
       "\n"
       "Since the LogicalNetwork class is deprecated in lieu of "
       "ConnectivityCollection, this association is no longer "
       "necessary. It is deprecated to the HostedCollection "
       "association, that is inherited by ConnectivityCollection from "
       "its superclass, SystemSpecificCollection." )]
class CIM_NetworksInAdminDomain {

      [Deprecated { "CIM_HostedCollection.Antecedent" }, 
       Key, Min ( 1 ), 
       Max ( 1 ), 
       Description ( 
          "The AdminDomain that hosts the various LogicalNetworks." )]
   CIM_AdminDomain REF Domain;

      [Deprecated { "CIM_HostedCollection.Dependent" }, 
       Key, Weak, Description ( 
          "The LogicalNetworks that are hosted by the AdminDomain." )]
   CIM_LogicalNetwork REF Network;


};



class UNIX_NetworksInAdminDomain : CIM_NetworksInAdminDomain
{

};

