//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2009 DMTF.  All rights reserved.
   [Abstract, Version ( "2.19.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "ManagedElement is an abstract class that provides a common "
       "superclass (or top of the inheritance tree) for the "
       "non-association classes in the CIM Schema." )]
class CIM_ManagedElement {

      [Description ( 
          "InstanceID is an optional property that may be used to "
          "opaquely and uniquely identify an instance of this class "
          "within the scope of the instantiating Namespace. Various "
          "subclasses of this class may override this property to "
          "make it required, or a key. Such subclasses may also "
          "modify the preferred algorithms for ensuring uniqueness "
          "that are defined below.\n"
          "To ensure uniqueness within the NameSpace, the value of "
          "InstanceID should be constructed using the following "
          "\"preferred\" algorithm: \n"
          "<OrgID>:<LocalID> \n"
          "Where <OrgID> and <LocalID> are separated by a colon "
          "(:), and where <OrgID> must include a copyrighted, "
          "trademarked, or otherwise unique name that is owned by "
          "the business entity that is creating or defining the "
          "InstanceID or that is a registered ID assigned to the "
          "business entity by a recognized global authority. (This "
          "requirement is similar to the <Schema Name>_<Class Name> "
          "structure of Schema class names.) In addition, to ensure "
          "uniqueness, <OrgID> must not contain a colon (:). When "
          "using this algorithm, the first colon to appear in "
          "InstanceID must appear between <OrgID> and <LocalID>. \n"
          "<LocalID> is chosen by the business entity and should "
          "not be reused to identify different underlying "
          "(real-world) elements. If not null and the above "
          "\"preferred\" algorithm is not used, the defining entity "
          "must assure that the resulting InstanceID is not reused "
          "across any InstanceIDs produced by this or other "
          "providers for the NameSpace of this instance. \n"
          "If not set to null for DMTF-defined instances, the "
          "\"preferred\" algorithm must be used with the <OrgID> "
          "set to CIM." )]
   string InstanceID;

      [Description ( 
          "The Caption property is a short textual description "
          "(one- line string) of the object." ), 
       MaxLen ( 64 )]
   string Caption;

      [Description ( 
          "The Description property provides a textual description "
          "of the object." )]
   string Description;

      [Description ( 
          "A user-friendly name for the object. This property "
          "allows each instance to define a user-friendly name in "
          "addition to its key properties, identity data, and "
          "description information. \n"
          "Note that the Name property of ManagedSystemElement is "
          "also defined as a user-friendly name. But, it is often "
          "subclassed to be a Key. It is not reasonable that the "
          "same property can convey both identity and a "
          "user-friendly name, without inconsistencies. Where Name "
          "exists and is not a Key (such as for instances of "
          "LogicalDevice), the same information can be present in "
          "both the Name and ElementName properties. Note that if "
          "there is an associated instance of "
          "CIM_EnabledLogicalElementCapabilities, restrictions on "
          "this properties may exist as defined in ElementNameMask "
          "and MaxElementNameLen properties defined in that class." )]
   string ElementName;


};


// Copyright (c) 2009 DMTF.  All rights reserved.
   [Version ( "2.22.0" ), 
    UMLPackagePath ( "CIM::Metrics::BaseMetric" ), 
    Description ( 
       "CIM_BaseMetricDefinition represents the definitional aspects "
       "of a metric, i.e., a definition template containing meta data "
       "about a new metric. Since CIM_BaseMetricDefinition does not "
       "capture metric instance information, it does not contain the "
       "value of the metric. The associated class CIM_BaseMetricValue "
       "holds the metric value and encapsulates its runtime behavior. "
       "The purpose of CIM_BaseMetricDefinition is to provide a "
       "convenient mechanism for introducing a new metric definition "
       "at runtime and capturing its instance values in a separate "
       "class. This mechanism is targeted specifically at CIM users "
       "who would like to enhance existing CIM schemas by introducing "
       "domain-specific metrics that are not captured in the existing "
       "CIM schemas. In addition, vendors of managed resources may "
       "make use of this mechanism if a small subset of a potentially "
       "large and heterogeneous amount of performance-related data "
       "needs to be exposed, based on the context in which the data is "
       "captured. Additional meta data for a metric can be provided by "
       "subclassing from CIM_BaseMetricDefinition. The "
       "CIM_BaseMetricDefinition should be associated with the "
       "CIM_ManagedElement(s) to which it applies." )]
class CIM_BaseMetricDefinition : CIM_ManagedElement {

      [Key, Description ( 
          "A string that uniquely identifies the metric definition. "
          "The use of OSF UUID/GUIDs is recommended." )]
   string Id;

      [Description ( 
          "The name of the metric. This name does not have to be "
          "unique, but should be descriptive and may contain "
          "blanks." )]
   string Name;

      [Description ( 
          "The data type of the metric. For example, \"boolean\" "
          "(value=1) or \"datetime\" (=3) may be specified. These "
          "types represent the datatypes defined for CIM." ), 
       ValueMap { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", 
          "11", "12", "13", "14" }, 
       Values { "boolean", "char16", "datetime", "real32", "real64", 
          "sint16", "sint32", "sint64", "sint8", "string", "uint16", 
          "uint32", "uint64", "uint8" }]
   uint16 DataType;

      [Description ( 
          "An enumerated value that describes the characteristics "
          "of the metric, for purposes of performing calculations. "
          "The property can take one of the following values: \n"
          "1=\"Non-calculable\" -> a string. Arithmetic makes no "
          "sense. \n"
          "2=\"Summable\" -> It is reasonable to sum this value "
          "over many instances of e.g., UnitOfWork, such as the "
          "number of files processed in a backup job. For example, "
          "if each backup job is a UnitOfWork, and each job backs "
          "up 27,000 files on average, then it makes sense to say "
          "that 100 backup jobs processed 2,700,000 files. \n"
          "3=\"Non-summable\" -> It does not make sense to sum this "
          "value over many instances of UnitOfWork. An example "
          "would be a metric that measures the queue length when a "
          "job arrives at a server. If each job is a UnitOfWork, "
          "and the average queue length when each job arrives is "
          "33, it does not make sense to say that the queue length "
          "for 100 jobs is 3300. It does make sense to say that the "
          "mean is 33." ), 
       ValueMap { "1", "2", "3" }, 
       Values { "Non-calculable", "Summable", "Non-summable" }]
   uint16 Calculable;

      [Description ( 
          "Identifies the specific units of a value. Examples are "
          "Bytes, Packets, Jobs, Files, Milliseconds, and Amps." )]
   string Units;

      [Description ( 
          "Defines one or more strings that can be used to refine "
          "(break down) queries against the BaseMetricValues along "
          "a certain dimension. An example is a transaction name, "
          "allowing the break down of the total value for all "
          "transactions into a set of values, one for each "
          "transaction name. Other examples might be application "
          "system or user group name. The strings are free format "
          "and should be meaningful to the end users of the metric "
          "data. The strings indicate which break down dimensions "
          "are supported for this metric definition, by the "
          "underlying instrumentation." )]
   string BreakdownDimensions[];

      [Description ( 
          "IsContinuous indicates whether or not the metric value "
          "is continuous or scalar. Performance metrics are an "
          "example of a linear metric. Examples of non-linear "
          "metrics include error codes or operational states. "
          "Continuous metrics can be compared using the \"greater "
          "than\" relation." )]
   boolean IsContinuous;

      [Description ( 
          "ChangeType indicates how the metric value changes, in "
          "the form of typical combinations of finer grain "
          "attributes such as direction change, minimum and maximum "
          "values, and wrapping semantics. \n"
          "0=\"Unknown\": The metric designer did not qualify the "
          "ChangeType. \n"
          "2=\"N/A\": If the \"IsContinuous\" property is \"false\", "
          "ChangeType does not make sense and MUST be is set to "
          "\"N/A\". \n"
          "3=\"Counter\": The metric is a counter metric. These "
          "have non-negative integer values which increase "
          "monotonically until reaching the maximum representable "
          "number and then wrap around and start increasing from 0. "
          "Such counters, also known as rollover counters, can be "
          "used for instance to count the number of network errors "
          "or the number of transactions processed. The only way "
          "for a client application to keep track of wrap arounds "
          "is to retrieve the value of the counter in appropriately "
          "short intervals. \n"
          "4=\"Gauge\": The metric is a gauge metric. These have "
          "integer or float values that can increase and decrease "
          "arbitrarily. A gauge MUST NOT wrap when reaching the "
          "minimum or maximum representable number, instead, the "
          "value \"sticks\" at that number. Minimum or maximum "
          "values inside of the representable value range at which "
          "the metric value \"sticks\", may or may not be defined. \n"
          "Vendors may extend this property in the vendor reserved "
          "range." ), 
       ValueMap { "0", "2", "3", "4", "5..32767", "32768..65535" }, 
       Values { "Unknown", "N/A", "Counter", "Gauge", 
          "DMTF Reserved", "Vendor Reserved" }, 
       ModelCorrespondence { "CIM_BaseMetricDefinition.IsContinuous" }]
   uint16 ChangeType;

      [Description ( 
          "TimeScope indicates the time scope to which the metric "
          "value applies. \n"
          "0=\"Unknown\" indicates the time scope was not qualified "
          "by the metric designer, or is unknown to the provider. \n"
          "2=\"Point\" indicates that the metric applies to a point "
          "in time. On the corresponding BaseMetricValue instances, "
          "TimeStamp specifies the point in time and Duration is "
          "always 0. \n"
          "3=\"Interval\" indicates that the metric applies to a "
          "time interval. On the corresponding BaseMetricValue "
          "instances, TimeStamp specifies the end of the time "
          "interval and Duration specifies its duration. \n"
          "4=\"StartupInterval\" indicates that the metric applies "
          "to a time interval that began at the startup of the "
          "measured resource (i.e. the ManagedElement associated by "
          "MetricDefForMe). On the corresponding BaseMetricValue "
          "instances, TimeStamp specifies the end of the time "
          "interval. If Duration is 0, this indicates that the "
          "startup time of the measured resource is unknown. Else, "
          "Duration specifies the duration between startup of the "
          "resource and TimeStamp." ), 
       ValueMap { "0", "2", "3", "4", "5..32767", "32768..65535" }, 
       Values { "Unknown", "Point", "Interval", "StartupInterval", 
          "DMTF Reserved", "Vendor Reserved" }, 
       ModelCorrespondence { "CIM_BaseMetricValue.TimeStamp", 
          "CIM_BaseMetricValue.Duration" }]
   uint16 TimeScope;

      [Description ( 
          "GatheringType indicates how the metric values are "
          "gathered by the underlying instrumentation. This allows "
          "the client application to choose the right metric for "
          "the purpose. \n"
          "0=\"Unknown\": Indicates that the GatheringType is not "
          "known. \n"
          "2=\"OnChange\": Indicates that the CIM metric values get "
          "updated immediately when the values inside of the "
          "measured resource change. The values of OnChange metrics "
          "truly reflect the current situation within the resource "
          "at any time. An example is the number of logged on users "
          "that gets updated immediately as users log on and off. \n"
          "3=\"Periodic\": Indicates that the CIM metric values get "
          "updated periodically. For instance, to a client "
          "application, a metric value applying to the current time "
          "will appear constant during each gathering interval, and "
          "then jumps to the new value at the end of each gathering "
          "interval. \n"
          "4=\"OnRequest\": Indicates that the CIM metric value is "
          "determined each time a client application reads it. The "
          "values of OnRequest metrics truly return the current "
          "situation within the resource if somebody asks for it. "
          "However, they do not change \"unobserved\", and "
          "therefore subscribing for value changes of OnRequest "
          "metrics is NOT RECOMMENDED." ), 
       ValueMap { "0", "2", "3", "4", "5..32767", "32768..65535" }, 
       Values { "Unknown", "OnChange", "Periodic", "OnRequest", 
          "DMTF Reserved", "Vendor Reserved" }]
   uint16 GatheringType;

      [Description ( 
          "Identifies the specific units of a value. The value of "
          "this property shall be a legal value of the Programmatic "
          "Units qualifier as defined in Appendix C.1 of DSP0004 "
          "V2.4 or later." )]
   string ProgrammaticUnits;


};


// Copyright (c) 2007 DMTF.  All rights reserved.
   [Version ( "2.7.0" ), 
    UMLPackagePath ( "CIM::Metrics::UnitOfWork" ), 
    Description ( 
       "The metrics that are associated with a UnitOfWork. These "
       "metrics usually describe some aspect of a UnitOfWork such as "
       "how much work was done, or the size of the UnitOfWork. For "
       "example, the size of a print job or the number of pages "
       "printed could be metrics of a \'print\' UnitOfWork." )]
class CIM_MetricDefinition : CIM_BaseMetricDefinition {

      [Override ( "Id" ), 
       Description ( 
          "A 16 byte value that uniquely identifies the Metric "
          "Definition. The use of OSF UUID/GUIDs is recommended." ), 
       MaxLen ( 16 )]
   string Id;

      [Description ( 
          "An enumerated value describing when the Metric may be "
          "considered valid. Some metrics are valid only at the "
          "beginning of a transaction (e.g., bytes to print), while "
          "the transaction is running (e.g., percent complete), or "
          "when the transaction is finished (e.g., pages printed). "
          "If a metric is valid at more than one of the enumerated "
          "values, such as both when the unit of work starts and "
          "when it stops, it is recommended to not use Validity." ), 
       ValueMap { "1", "2", "3" }, 
       Values { "At Start", "In Middle", "At Stop" }]
   uint16 Validity;


};



class UNIX_MetricDefinition : CIM_MetricDefinition
{

};

