//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Aggregation, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Application::CheckAction" ), 
    Description ( 
       "This association ties a SoftwareElement to a specific Check to "
       "validate its state or its movement to the next state. Note "
       "that SoftwareElements in a running state cannot transition to "
       "another state. Therefore, the value of the Phase property is "
       "restricted to 0 (\"In-State\") for SoftwareElements in the "
       "running state." )]
class CIM_SoftwareElementChecks {

      [Key, Aggregate, Min ( 1 ), 
       Max ( 1 ), 
       Description ( "The SoftwareElement being checked." )]
   CIM_SoftwareElement REF Element;

      [Key, Weak, Description ( "The Check for the element." )]
   CIM_Check REF Check;

      [Description ( 
          "The Phase property indicates whether the referenced "
          "Check is an in-state or a next-state Check." ), 
       ValueMap { "0", "1" }, 
       Values { "In-State", "Next-State" }]
   uint16 Phase;


};



class UNIX_SoftwareElementChecks : CIM_SoftwareElementChecks
{

};

