//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Abstract, Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::CoreElements" ), 
    Description ( 
       "CIM_Dependency is a generic association used to establish "
       "dependency relationships between ManagedElements." )]
class CIM_Dependency {

      [Key, Description ( 
          "Antecedent represents the independent object in this association."
           )]
   CIM_ManagedElement REF Antecedent;

      [Key, Description ( 
          "Dependent represents the object that is dependent on the "
          "Antecedent." )]
   CIM_ManagedElement REF Dependent;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Deprecated { "CIM_ServiceAvailableToElement" }, 
    Version ( "2.10.0" ), 
    UMLPackagePath ( "CIM::Core::Service" ), 
    Description ( 
       "Note: The use of the CIM_ProvidesServiceToElement class has "
       "been deprecated. Instead, ServiceAvailableToElement conveys "
       "the semantics of use, while the subclasses of "
       "ProvidesServiceToElement (or the ConcreteDependency "
       "association) describe dependency relationships. "
       "CIM_ProvidesServiceToElement was meant to generalize the "
       "ServiceServiceDependency association. This method indicates "
       "that ManagedElements can use the functionality provided by one "
       "or more Services. An example of the association is that a "
       "Processor and an enclosure (a PhysicalElement) can use "
       "AlertOnLAN Services to signal an incomplete or erroneous boot. "
       "In reality, AlertOnLAN is simply a HostedService on a computer "
       "system that is generally available for use and is not a "
       "dependency of the processor or enclosure. To describe that the "
       "use of the service might be restricted or have limited "
       "availability or applicability, the "
       "CIM_ServiceAvailableToElement association would be "
       "instantiated." )]
class CIM_ProvidesServiceToElement : CIM_Dependency {

      [Deprecated { "CIM_ServiceAvailableToElement.ServiceProvided" }, 
       Override ( "Antecedent" ), 
       Description ( 
          "Note: The use of this element is deprecated. Deprecated "
          "description: The Service provided." )]
   CIM_Service REF Antecedent;

      [Deprecated { "CIM_ServiceAvailableToElement.UserOfService" }, 
       Override ( "Dependent" ), 
       Description ( 
          "Note: The use of this element is deprecated. Deprecated "
          "description: The ManagedElement that is dependent on the "
          "Service." )]
   CIM_ManagedElement REF Dependent;


};


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Deprecated { "CIM_AvailableDiagnosticService" }, 
    Version ( "2.9.0" ), 
    UMLPackagePath ( "CIM::System::Diagnostics" ), 
    Description ( 
       "This class is being deprecated to promote its usage to the "
       "DiagnosticService level. \n"
       "This is an association class that relates a DiagnosticTest to "
       "a ManagedSystemElement. Consumers wishing to \'diagnose\' a "
       "particular Element could query this association, for the "
       "Element, to determine what tests are available." )]
class CIM_DiagnosticTestForMSE : CIM_ProvidesServiceToElement {

      [Deprecated { "CIM_AvailableDiagnosticService.ServiceProvided" }, 
       Override ( "Antecedent" ), 
       Description ( 
          "The test that may be run against a ManagedSystemElement." )]
   CIM_DiagnosticTest REF Antecedent;

      [Deprecated { "CIM_AvailableDiagnosticService.UserOfService" }, 
       Override ( "Dependent" ), 
       Description ( "The ManagedSystemElement that can be tested." )]
   CIM_ManagedSystemElement REF Dependent;

      [Deprecated { 
          "CIM_AvailableDiagnosticService.EstimatedDurationOfService" }, 
       Description ( 
          "Estimated number of seconds to perform the referenced "
          "DiagnosticTest against the ManagedSystemElement. Since "
          "execution times could vary by Element, this property is "
          "located in the association between the two entities. It "
          "is also captured in DiagnosticResult, in the "
          "EstimatedTimeOfPerforming property. \n"
          "A CIM Consumer can compare this value with the value in "
          "DiagnosticResult to get an idea of what impact their "
          "settings have on test execution." ), 
       Units ( "Seconds" ), 
       ModelCorrespondence { 
          "CIM_DiagnosticResult.EstimatedTimeOfPerforming" }, 
       PUnit ( "second" )]
   uint32 EstimatedTimeOfPerforming;

      [Deprecated { "CIM_ServiceAffectsElement.ElementEffects" }, 
       Description ( 
          "This property is being deprecated since the same "
          "characterisitic can be published in the "
          "CIM_ServiceAffectsElement.ElementEffects array as Value "
          "= 2, \"Exclusive Use\". \n"
          "If the DiagnosticTest referenced in this object can be "
          "run concurrently against multiple SystemElements, but "
          "only run one at a time for the referenced "
          "ManagedSystemElement, then this boolean is set to TRUE. "
          "Alternately, if the test can NOT be run concurrently "
          "irregardless of the System Elements being tested, then "
          "the more general \"Is Exclusive\" enumerated value (2) "
          "should be set in DiagnosticTest. Characteristics." )]
   boolean IsExclusiveForMSE;


};



class UNIX_DiagnosticTestForMSE : CIM_DiagnosticTestForMSE
{

};

