//%LICENSE////////////////////////////////////////////////////////////////
//
// Licensed to The Open Group (TOG) under one or more contributor license
// agreements.  Refer to the OpenPegasusNOTICE.txt file distributed with
// this work for additional information regarding copyright ownership.
// Each contributor licenses this file to you under the OpenPegasus Open
// Source License; you may not use this file except in compliance with the
// License.
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
// OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
// CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
// TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
// SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
//////////////////////////////////////////////////////////////////////////
//
//%/////////////////////////////////////////////////////////////////////////


// Copyright (c) 2005 DMTF.  All rights reserved.
   [Association, Version ( "2.6.0" ), 
    UMLPackagePath ( "CIM::Core::ProductFRU" ), 
    Description ( 
       "CIM_ProductProductDependency is an association between two "
       "Products, indicating that one must be installed, or must be "
       "absent, for the other to function. This is conceptually "
       "equivalent to the ServiceServiceDependency association." )]
class CIM_ProductProductDependency {

      [Key, Description ( "The required Product." )]
   CIM_Product REF RequiredProduct;

      [Key, Description ( 
          "The Product that is dependent on another Product." )]
   CIM_Product REF DependentProduct;

      [Description ( 
          "The nature of the Product dependency. This property "
          "describes that the associated Product must be installed "
          "(value=2) or must be absent (value=3) in order for the "
          "Product to function." ), 
       ValueMap { "0", "1", "2", "3" }, 
       Values { "Unknown", "Other", "Product Must Be Installed", 
          "Product Must Not Be Installed" }]
   uint16 TypeOfDependency;


};



class UNIX_ProductProductDependency : CIM_ProductProductDependency
{

};

